---
{
  "type": "effects.pitch.pitch_shift",
  "name": "Pitch Shift",
  "category": "Effects",
  "subcategory": "Pitch",
  "description": "Adjustable pitch shifter using Ramp LFOs.",
  "color": "#fcba03",
  "width": 180,
  "inputs": [
    {
      "id": "in",
      "name": "Input",
      "type": "audio",
      "required": true
    },
    {
      "id": "pitch_ctrl",
      "name": "Pitch CV",
      "type": "control",
      "required": false,
      "parameter": "semitones"
    }
  ],
  "outputs": [
    {
      "id": "out",
      "name": "Output",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "semitones",
      "name": "Pitch (Semitones)",
      "type": "number",
      "default": 12,
      "min": -24,
      "max": 24,
      "step": 0.1,
      "conversion": "SEMITONES_TO_RATE",
      "description": "Base pitch shift in semitones. If Pitch CV is connected, this acts as the maximum shift range."
    },
    {
      "id": "lfoWidth",
      "name": "Buffer Size",
      "type": "select",
      "default": 4096,
      "options": [
        { "label": "4096 (Smooth)", "value": 4096 },
        { "label": "2048", "value": 2048 },
        { "label": "1024", "value": 1024 },
        { "label": "512 (Lo-fi)", "value": 512 }
      ],
      "description": "Size of the pitch shift buffer. Larger values are smoother but add more latency."
    },
    {
      "id": "lfoSel",
      "name": "LFO Slot",
      "type": "select",
      "default": 0,
      "options": [
        { "label": "Ramp 0", "value": 0 },
        { "label": "Ramp 1", "value": 1 }
      ]
    }
  ],
  "memories": [
    {
      "id": "buffer",
      "size": "lfoWidth"
    },
    {
      "id": "temp",
      "size": 1
    }
  ],
  "registers": []
}
---
@section header
@if lfoSel == 0
@equals lfo RMP0
@equals lfo_rate RMP0_RATE
@else
@equals lfo RMP1
@equals lfo_rate RMP1_RATE
@endif

@section init
; Initialize Ramp LFO
skp run, done_init
wldr ${lfoSel}, ${semitones}, ${lfoWidth}
done_init:

@section main
; Write input to delay buffer
rdax ${input.in}, 1.0
wra ${mem.buffer}, 0.0

; Update pitch shift rate via CV
@cv pitch_ctrl
wrax ${lfo_rate}, 0.0

; Perform pitch shift (dual-tap for crossfading)
cho rda, ${lfo}, REG | COMPC, ${mem.buffer}
cho rda, ${lfo}, 0, ${mem.buffer} + 1
wra ${mem.temp}, 0.0

cho rda, ${lfo}, RPTR2 | COMPC, ${mem.buffer}
cho rda, ${lfo}, RPTR2, ${mem.buffer} + 1
cho sof, ${lfo}, NA | COMPC, 0.0
cho rda, ${lfo}, NA, ${mem.temp}

wrax ${output.out}, 0.0
