---
{
  "type": "effects.pitch.pitch_offset",
  "name": "Pitch Offset (Hilbert)",
  "category": "Effects",
  "subcategory": "Pitch",
  "description": "Bipolar frequency shift (+/-). Neutral at 12 o'clock, turning down lowers pitch, turning up raises pitch.",
  "color": "#fcba03",
  "inputs": [
    {
      "id": "in",
      "name": "Audio Input",
      "type": "audio",
      "required": true
    },
    {
      "id": "shift_ctrl",
      "name": "Shift CV",
      "type": "control",
      "required": false,
      "parameter": "shiftValue"
    }
  ],
  "outputs": [
    {
      "id": "out",
      "name": "Output",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "shiftRange",
      "name": "Shift Range (Hz)",
      "type": "number",
      "default": 600,
      "min": 1,
      "max": 2000,
      "conversion": "HZ_TO_HILBERT_SHIFT",
      "description": "The total frequency range covered by the Shift control (e.g. 600 means +/- 300Hz)."
    },
    {
      "id": "shiftValue",
      "name": "Shift",
      "type": "number",
      "default": 0.5,
      "min": 0.0,
      "max": 1.0,
      "step": 0.01,
      "description": "Manual control for pitch shift. 0.5 is neutral (no shift)."
    }
  ],
  "registers": [
    "sigs",
    "sigc",
    "lpf",
    "hpf",
    "sigfil",
    "sinosc",
    "cososc",
    "temp",
    "shift_amount",
    "potfil"
  ],
  "memories": [
    { "id": "ap1", "size": 2 },
    { "id": "ap2", "size": 2 },
    { "id": "ap3", "size": 2 },
    { "id": "ap4", "size": 2 },
    { "id": "ap5", "size": 2 },
    { "id": "ap6", "size": 2 }
  ]
}
---
@section header

@section init
; Initialize oscillator (cosine = 1.0)
skp run, done_init
or $7fffff
wrax ${reg.cososc}, 0.0
done_init:

@section main
; 1. Process CV and smoothing
@cv shift_ctrl
; ACC = Shift position (0..1, defaults to 0.5)
rdfx ${reg.potfil}, 0.001
wrlx ${reg.potfil}, -1.0
; Map [0..1] to [Range/2 .. -Range/2]
; Bipolar: (0.5 - shiftValue) * Range
sof -1.0, 0.5
sof ${shiftRange}, 0.0 ; Substitutes converted HZ_TO_HILBERT_SHIFT value
wrax ${reg.shift_amount}, 0.0

; 2. Audio input filtering (300Hz HPF, 3kHz LPF)
rdax ${input.in}, 1.0
rdfx ${reg.hpf}, 0.04
wrhx ${reg.hpf}, -1.0
rdfx ${reg.lpf}, 0.4
wrlx ${reg.lpf}, -1.0
wrax ${reg.sigfil}, 0.0039 ; Attenuate to avoid clipping in Hilbert chain

; 3. All-pass phase shifter bank (Sine path)
rda ${mem.ap1} + 1, 0.995 ; 44Hz
wrap ${mem.ap1}, -0.995
rda ${mem.ap2} + 1, 0.937 ; 488Hz
wrap ${mem.ap2}, -0.937
rda ${mem.ap3} + 1, 0.61 ; 3531Hz
wrap ${mem.ap3}, -0.61
wrax ${reg.sigs}, 0.0

; 4. All-pass phase shifter bank (Cosine path)
rdax ${reg.sigfil}, 0.0039 ; Match Sine path attenuation
rda ${mem.ap4} + 1, 0.978 ; 178Hz
wrap ${mem.ap4}, -0.978
rda ${mem.ap5} + 1, 0.84 ; 1289Hz
wrap ${mem.ap5}, -0.84
rda ${mem.ap6} + 1, 0.0
wrap ${mem.ap6}, 0.0
wrax ${reg.sigc}, 0.0

; 5. Update Oscillator (Quadrature oscillator)
rdax ${reg.cososc}, 1.0
mulx ${reg.shift_amount}
rdax ${reg.sinosc}, 1.0
wrax ${reg.sinosc}, -1.0
mulx ${reg.shift_amount}
rdax ${reg.cososc}, 1.0
wrax ${reg.cososc}, 0.0

; 6. Modulation and Summing (Hilbert - SpinCAD pattern)
; Sum = -2 * (in_c * cos + in_s * sin) -> Frequency DOWN if rate > 0
rdax ${reg.sigc}, -2.0
mulx ${reg.cososc}
wrax ${reg.temp}, 0.0
rdax ${reg.sigs}, -2.0
mulx ${reg.sinosc}
rdax ${reg.temp}, 1.0

; Scale back up to recovery signal level
sof -2.0, 0.0
sof -2.0, 0.0
sof -2.0, 0.0
sof -2.0, 0.0
sof -2.0, 0.0
sof -2.0, 0.0
sof -2.0, 0.0
wrax ${output.out}, 0.0
