---
{
  "type": "effects.springreverb",
  "category": "Reverb",
  "name": "Spring Reverb",
  "description": "Fender-style spring reverb with RS127 filtering",
  "color": "#7100FC",
  "inputs": [
    { "id": "in", "name": "Input", "type": "audio" },
    { "id": "toneCV", "name": "Tone", "type": "control" },
    { "id": "reverbTimeCV", "name": "Reverb Time", "type": "control" },
    { "id": "mixCV", "name": "Mix", "type": "control" }
  ],
  "outputs": [
    { "id": "out", "name": "Output", "type": "audio" }
  ],
  "parameters": [
    {
      "id": "tone",
      "name": "Tone",
      "type": "number",
      "default": 0.5,
      "min": 0,
      "max": 1,
      "step": 0.01
    },
    {
      "id": "reverbTime",
      "name": "Reverb Time",
      "type": "number",
      "default": 0.775,
      "min": 0.7,
      "max": 0.85,
      "step": 0.01
    },
    {
      "id": "mix",
      "name": "Mix",
      "type": "number",
      "default": 0.5,
      "min": 0,
      "max": 1,
      "step": 0.01
    },
    {
      "id": "chirpFilters",
      "name": "Chirp Filters",
      "type": "number",
      "default": 37,
      "min": 7,
      "max": 41,
      "step": 1
    }
  ],
  "memories": [
    { "id": "lap1a", "size": 404 },
    { "id": "lap1b", "size": 967 },
    { "id": "d1", "size": 1445 },
    { "id": "lap2a", "size": 608 },
    { "id": "lap2b", "size": 893 },
    { "id": "d2", "size": 1013 },
    { "id": "ap1", "size": 5 },
    { "id": "ap2", "size": 5 },
    { "id": "ap3", "size": 5 },
    { "id": "ap4", "size": 5 },
    { "id": "ap5", "size": 5 },
    { "id": "ap6", "size": 5 },
    { "id": "ap7", "size": 5 },
    { "id": "ap8", "size": 6 },
    { "id": "ap9", "size": 6 },
    { "id": "ap10", "size": 6 },
    { "id": "ap11", "size": 6 },
    { "id": "ap12", "size": 6 },
    { "id": "ap13", "size": 6 },
    { "id": "ap14", "size": 6 },
    { "id": "ap15", "size": 6 },
    { "id": "ap16", "size": 6 },
    { "id": "ap17", "size": 6 },
    { "id": "ap18", "size": 6 },
    { "id": "ap19", "size": 6 },
    { "id": "ap20", "size": 6 },
    { "id": "ap21", "size": 6 },
    { "id": "ap22", "size": 7 },
    { "id": "ap23", "size": 7 },
    { "id": "ap24", "size": 7 },
    { "id": "ap25", "size": 7 },
    { "id": "ap26", "size": 7 },
    { "id": "ap27", "size": 7 },
    { "id": "ap28", "size": 7 },
    { "id": "ap29", "size": 7 },
    { "id": "ap30", "size": 7 },
    { "id": "ap31", "size": 7 },
    { "id": "ap32", "size": 7 },
    { "id": "ap33", "size": 7 },
    { "id": "ap34", "size": 7 },
    { "id": "ap35", "size": 7 },
    { "id": "ap36", "size": 8 },
    { "id": "ap37", "size": 8 },
    { "id": "ap38", "size": 8 },
    { "id": "ap39", "size": 8 },
    { "id": "ap40", "size": 8 },
    { "id": "ap41", "size": 8 }
  ],
  "registers": [
    "mono", "lp1", "lp2", "KRT", "revin", "kfil", "lpf1", "hpf1", "spring", "temp"
  ]
}
---
@section init
; Spring Reverb
skp RUN, springreverb_init_end
wlds SIN0, 15, 40 ; LFO for reverb smoothing
springreverb_init_end:

@section main
; Spring Reverb

; Calculate tone coefficient (kfil) from CV input or parameter
@if pinConnected(toneCV)
rdax ${input.toneCV}, 1.0 ; Read tone from CV input
sof 0.4, 0.1 ; Map [0,1] to [0.1,0.5]
@else
sof 0.0, ${tone} ; Read tone from parameter
@endif
wrax ${reg.kfil}, 0.0 ; Write tone coefficient

; Calculate reverb time (KRT) from CV input or parameter
@if pinConnected(reverbTimeCV)
rdax ${input.reverbTimeCV}, 1.0 ; Read reverb time from CV input
sof 0.15, 0.7 ; Map [0,1] to [0.7,0.85]
@else
sof 0.0, ${reverbTime} ; Read reverb time from parameter
@endif
wrax ${reg.KRT}, 0.0 ; Write reverb time

; Sum inputs to mono
@if pinConnected(in)
rdax ${input.in}, 1.0
@else
sof 0.0, 0.0
@endif
wrax ${reg.mono}, 1.0 ; Save and keep in ACC

; Abbey Road EMI RS127 pre-reverb filter
rdfx ${reg.lpf1}, 0.853 ; 10kHz LPF
wrlx ${reg.lpf1}, -0.5 ; Shelving LPF
rdfx ${reg.hpf1}, 0.109 ; 600Hz HPF
wrhx ${reg.hpf1}, -0.5 ; Shelving HPF
wrax ${reg.revin}, 1.0 ; Save filtered signal

; Reverb loop 1
rda ${mem.d1}#, 1.0 ; Get 1st delay output
mulx ${reg.KRT}  ; Apply reverb time
rdfx ${reg.lp1}, 0.55 ; Shelving lowpass
wrlx ${reg.lp1}, -1.0
rda ${mem.lap1a}#, 0.6 ; Reverb allpass 1a
wrap ${mem.lap1a}, -0.6
rda ${mem.lap1b}#, 0.6 ; Reverb allpass 1b
wrap ${mem.lap1b}, -0.6
rdax ${reg.revin}, 1.0 ; Add filtered input
wra ${mem.d2}, 0.0 ; Put in 2nd spring delay

; Reverb loop 2
rda ${mem.d2}#, 1.0 ; Get 2nd delay output
mulx ${reg.KRT}  ; Apply reverb time
rdfx ${reg.lp2}, 0.55 ; Shelving lowpass
wrlx ${reg.lp2}, -1.0
rda ${mem.lap2a}#, 0.6 ; Reverb allpass 2a
wrap ${mem.lap2a}, -0.6
rda ${mem.lap2b}#, 0.6 ; Reverb allpass 2b
wrap ${mem.lap2b}, -0.6
rdax ${reg.revin}, 1.0 ; Add filtered input
wra ${mem.d1}, 0.0 ; Put in 1st spring delay

; Chirp filter (spring dispersion)
rdax ${reg.lp1}, 1.0
rdax ${reg.lp2}, 1.0

; Generated chirp allpass filters
@if ${chirpFilters} > 0
rda ${mem.ap1}^, -0.6
wrap ${mem.ap1}, 0.6
@endif
@if ${chirpFilters} > 1
rda ${mem.ap2}^, -0.6
wrap ${mem.ap2}, 0.6
@endif
@if ${chirpFilters} > 2
rda ${mem.ap3}^, -0.6
wrap ${mem.ap3}, 0.6
@endif
@if ${chirpFilters} > 3
rda ${mem.ap4}^, -0.6
wrap ${mem.ap4}, 0.6
@endif
@if ${chirpFilters} > 4
rda ${mem.ap5}^, -0.6
wrap ${mem.ap5}, 0.6
@endif
@if ${chirpFilters} > 5
rda ${mem.ap6}^, -0.6
wrap ${mem.ap6}, 0.6
@endif
@if ${chirpFilters} > 6
rda ${mem.ap7}^, -0.6
wrap ${mem.ap7}, 0.6
@endif
@if ${chirpFilters} > 7
rda ${mem.ap8}^, -0.6
wrap ${mem.ap8}, 0.6
@endif
@if ${chirpFilters} > 8
rda ${mem.ap9}^, -0.6
wrap ${mem.ap9}, 0.6
@endif
@if ${chirpFilters} > 9
rda ${mem.ap10}^, -0.6
wrap ${mem.ap10}, 0.6
@endif
@if ${chirpFilters} > 10
rda ${mem.ap11}^, -0.6
wrap ${mem.ap11}, 0.6
@endif
@if ${chirpFilters} > 11
rda ${mem.ap12}^, -0.6
wrap ${mem.ap12}, 0.6
@endif
@if ${chirpFilters} > 12
rda ${mem.ap13}^, -0.6
wrap ${mem.ap13}, 0.6
@endif
@if ${chirpFilters} > 13
rda ${mem.ap14}^, -0.6
wrap ${mem.ap14}, 0.6
@endif
@if ${chirpFilters} > 14
rda ${mem.ap15}^, -0.6
wrap ${mem.ap15}, 0.6
@endif
@if ${chirpFilters} > 15
rda ${mem.ap16}^, -0.6
wrap ${mem.ap16}, 0.6
@endif
@if ${chirpFilters} > 16
rda ${mem.ap17}^, -0.6
wrap ${mem.ap17}, 0.6
@endif
@if ${chirpFilters} > 17
rda ${mem.ap18}^, -0.6
wrap ${mem.ap18}, 0.6
@endif
@if ${chirpFilters} > 18
rda ${mem.ap19}^, -0.6
wrap ${mem.ap19}, 0.6
@endif
@if ${chirpFilters} > 19
rda ${mem.ap20}^, -0.6
wrap ${mem.ap20}, 0.6
@endif
@if ${chirpFilters} > 20
rda ${mem.ap21}^, -0.6
wrap ${mem.ap21}, 0.6
@endif
@if ${chirpFilters} > 21
rda ${mem.ap22}^, -0.6
wrap ${mem.ap22}, 0.6
@endif
@if ${chirpFilters} > 22
rda ${mem.ap23}^, -0.6
wrap ${mem.ap23}, 0.6
@endif
@if ${chirpFilters} > 23
rda ${mem.ap24}^, -0.6
wrap ${mem.ap24}, 0.6
@endif
@if ${chirpFilters} > 24
rda ${mem.ap25}^, -0.6
wrap ${mem.ap25}, 0.6
@endif
@if ${chirpFilters} > 25
rda ${mem.ap26}^, -0.6
wrap ${mem.ap26}, 0.6
@endif
@if ${chirpFilters} > 26
rda ${mem.ap27}^, -0.6
wrap ${mem.ap27}, 0.6
@endif
@if ${chirpFilters} > 27
rda ${mem.ap28}^, -0.6
wrap ${mem.ap28}, 0.6
@endif
@if ${chirpFilters} > 28
rda ${mem.ap29}^, -0.6
wrap ${mem.ap29}, 0.6
@endif
@if ${chirpFilters} > 29
rda ${mem.ap30}^, -0.6
wrap ${mem.ap30}, 0.6
@endif
@if ${chirpFilters} > 30
rda ${mem.ap31}^, -0.6
wrap ${mem.ap31}, 0.6
@endif
@if ${chirpFilters} > 31
rda ${mem.ap32}^, -0.6
wrap ${mem.ap32}, 0.6
@endif
@if ${chirpFilters} > 32
rda ${mem.ap33}^, -0.6
wrap ${mem.ap33}, 0.6
@endif
@if ${chirpFilters} > 33
rda ${mem.ap34}^, -0.6
wrap ${mem.ap34}, 0.6
@endif
@if ${chirpFilters} > 34
rda ${mem.ap35}^, -0.6
wrap ${mem.ap35}, 0.6
@endif
@if ${chirpFilters} > 35
rda ${mem.ap36}^, -0.6
wrap ${mem.ap36}, 0.6
@endif
@if ${chirpFilters} > 36
rda ${mem.ap37}^, -0.6
wrap ${mem.ap37}, 0.6
@endif
@if ${chirpFilters} > 37
rda ${mem.ap38}^, -0.6
wrap ${mem.ap38}, 0.6
@endif
@if ${chirpFilters} > 38
rda ${mem.ap39}^, -0.6
wrap ${mem.ap39}, 0.6
@endif
@if ${chirpFilters} > 39
rda ${mem.ap40}^, -0.6
wrap ${mem.ap40}, 0.6
@endif
@if ${chirpFilters} > 40
rda ${mem.ap41}^, -0.6
wrap ${mem.ap41}, 0.6
@endif

; Post-reverb tone shaping
rdax ${reg.temp}, -1.0
mulx ${reg.kfil}
rdax ${reg.temp}, 1.0
wrax ${reg.temp}, 1.0
wrax ${reg.spring}, 0.0

; Mix dry and wet signals
rdax ${reg.mono}, -1.0
rdax ${reg.spring}, 1.0
@if pinConnected(mixCV)
mulx ${input.mixCV} ; Apply mix from CV input
@else
sof ${mix}, 0.0 ; Apply mix from parameter
@endif
rdax ${reg.mono}, 1.0
wrax ${output.out}, 0.0

; Smooth reverb with LFO modulation
cho RDA, SIN0, SIN|REG|COMPC, ${mem.lap1b}+25
cho RDA, SIN0, SIN, ${mem.lap1b}+26
wra ${mem.lap1b}+50, 0.0
cho RDA, SIN0, COS|REG|COMPC, ${mem.lap2b}+25
cho RDA, SIN0, COS, ${mem.lap2b}+26
wra ${mem.lap2b}+50, 0.0
