---
{
  "type": "filter.hpf_1p",
  "category": "Filter",
  "name": "1P HPF",
  "description": "1-pole high pass filter",
  "inputs": [
    {
      "id": "input",
      "name": "Input",
      "type": "audio"
    },
    {
      "id": "freqControl",
      "name": "Frequency",
      "type": "control"
    }
  ],
  "outputs": [
    {
      "id": "output",
      "name": "Output",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "freq",
      "name": "Frequency",
      "type": "number",
      "min": 40,
      "max": 3500,
      "default": 100,
      "conversion": "LOGFREQ"
    }
  ],
  "color": "#24f26f",
  "registers": [
    "lpf1"
  ]
}
---
@section header
@comment "Generated from spincad source file HPF_RDFX.spincad"

@section main
// variable - Name - low - high - multiplier - precision - option 
@if pinConnected(${input.input})
@if pinConnected(Frequency)
rdax ${input.input}, ${freq}
rdax ${reg.lpf1}, -${freq}
mulx ${input.freqControl}
rdax ${reg.lpf1}, 1.0
@else
rdax ${input.input}, 1.0
rdfx ${reg.lpf1}, ${freq}
@endif
wrax ${reg.lpf1}, -1.0
// do a lowpass filter then subtract that from the ${input.input}.
// voila high pass filter!
rdax ${input.input}, 1.0
wrax ${output.output}, 0
@endif