---
{
  "type": "filter.lpf_1p",
  "category": "Filter",
  "name": "1P LPF",
  "description": "1-pole low pass filter",
  "inputs": [
    {
      "id": "input",
      "name": "Input",
      "type": "audio"
    },
    {
      "id": "freqControl",
      "name": "Frequency",
      "type": "control"
    }
  ],
  "outputs": [
    {
      "id": "lpf1",
      "name": "Output",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "freq",
      "name": "Frequency",
      "type": "number",
      "min": 80,
      "max": 5000,
      "default": 100,
      "conversion": "LOGFREQ"
    }
  ],
  "color": "#24f26f",
  "registers": [
    "output"
  ]
}
---
@section header
@comment "Generated from spincad source file LPF_RDFX.spincad"

@section main
// variable - Name - low - high - multiplier - precision - option 
@if pinConnected(${input.input})
@if pinConnected(Frequency)
rdax ${input.input}, ${freq}
rdax ${output.lpf1}, -${freq}
mulx ${input.freqControl}
rdax ${output.lpf1}, 1.0
@else
rdax ${input.input}, 1.0
rdfx ${output.lpf1}, ${freq}
@endif
wrax ${output.lpf1}, 0
@endif