---
{
  "type": "filter.bbd_loss",
  "name": "BBD Bucket Loss",
  "category": "Filter",
  "description": "Dynamic 12dB/oct low-pass filter that mimics the fidelity loss of analog delay lines (BBD). Fix: Steeper cascade for more pronounced effect.",
  "color": "#24f26f",
  "inputs": [
    {
      "id": "input",
      "name": "Audio In",
      "type": "audio"
    },
    {
      "id": "coupling",
      "name": "Time Coupling",
      "type": "control",
      "required": false,
      "parameter": "loss_base"
    }
  ],
  "outputs": [
    {
      "id": "out",
      "name": "Audio Out",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "loss_base",
      "name": "Max Loss",
      "type": "number",
      "default": 0.85,
      "min": 0.0,
      "max": 1.0,
      "step": 0.01,
      "description": "How much high-frequency is lost at maximum delay time."
    }
  ],
  "registers": [
    "lp1",
    "lp2",
    "k_coeff"
  ]
}
---
; BBD Bucket Loss Filter
; A 2-pole cascaded LPF (12dB/oct) where the coefficient tracks the Coupling input.
; Fix: Cascaded structure for a much more visible 'analog' roll-off.

@section main
@if pinConnected(input)

; 1. Calculate dynamic coefficient k from Coupling input
@cv coupling
; ACC has Coupling value (0 to 1). 
; Formula: k = 1.0 - (ACC * loss_base * 0.95)
; But let's map it aggressively to 0.02 (very dark) to 0.9 (bright)
sof -0.88, 0.9
wrax ${reg.k_coeff}, 0.0

; 2. First Stage (6dB/oct)
rdax ${input.input}, 1.0
rdax ${reg.lp1}, -1.0
mulx ${reg.k_coeff}
rdax ${reg.lp1}, 1.0
wrax ${reg.lp1}, 0.0

; 3. Second Stage (Total 12dB/oct)
rdax ${reg.lp1}, 1.0
rdax ${reg.lp2}, -1.0
mulx ${reg.k_coeff}
rdax ${reg.lp2}, 1.0
wrax ${reg.lp2}, 1.0

; 4. Final Output
wrax ${output.out}, 0.0
@endif
