---
{
  "type": "fx.filter.hpf1p",
  "name": "HPF 1P",
  "category": "Filter",
  "description": "1-pole High Pass Filter using the RDFX method for efficient computation.",
  "color": "#24f26f",
  "width": 180,
  "labelTemplate": "${inputConnected.freq_ctrl ? 'External Control' : param.frequency + ' Hz'}",
  "inputs": [
    {
      "id": "in",
      "name": "Input",
      "type": "audio",
      "required": true
    },
    {
      "id": "freq_ctrl",
      "name": "Frequency",
      "type": "control",
      "required": false
    }
  ],
  "outputs": [
    {
      "id": "out",
      "name": "Output",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "frequency",
      "name": "Cutoff Frequency",
      "type": "number",
      "default": 1000,
      "min": 20,
      "max": 10000,
      "conversion": "LOGFREQ",
      "description": "High pass cutoff frequency in Hz. Frequencies below this will be attenuated.",
      "step": 1
    }
  ],
  "registers": [
    "lpf_state"
  ]
}
---
@if pinConnected(freq_ctrl)
${output.out} = hpf_modulated(${reg.lpf_state}, ${param.frequency}, ${input.freq_ctrl})
@else
${output.out} = hpf(${reg.lpf_state}, ${param.frequency})
@endif
