---
{
  "type": "filter.svf_2p",
  "name": "2-Pole SVF",
  "category": "Filter",
  "description": "2-pole State Variable Filter",
  "color": "#24f26f",
  "width": 180,
  "inputs": [
    {
      "id": "in",
      "name": "Input",
      "type": "audio",
      "required": true
    },
    {
      "id": "f_cv",
      "name": "Freq CV",
      "type": "control",
      "required": false,
      "parameter": "frequency"
    },
    {
      "id": "q_cv",
      "name": "Q CV",
      "type": "control",
      "required": false,
      "parameter": "q"
    }
  ],
  "outputs": [
    {
      "id": "lp",
      "name": "Low Pass",
      "type": "audio"
    },
    {
      "id": "bp",
      "name": "Band Pass",
      "type": "audio"
    },
    {
      "id": "hp",
      "name": "High Pass",
      "type": "audio"
    },
    {
      "id": "notch",
      "name": "Notch",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "frequency",
      "name": "Frequency (Hz)",
      "type": "number",
      "min": 20,
      "max": 10000,
      "default": 1000,
      "conversion": "SVFFREQ",
      "description": "Center or cutoff frequency."
    },
    {
      "id": "q",
      "name": "Resonance (Q)",
      "type": "number",
      "min": 0.5,
      "max": 100.0,
      "step": 0.001,
      "default": 0.707,
      "conversion": "SVF_DAMP",
      "description": "The maximum resonance filter peak."
    }
  ],
  "registers": [
    "lp_state",
    "bp_state",
    "temp_hp",
    "d_coeff"
  ]
}
---
@section header
  ; Resonance bounds: Calculate Damping (d = 1/Q)
  equ d_target (${param.q})
  ; Calculate POT scaling scope (Max damping is ~1.99 at POT=0, Min damping is d_target at POT=1)
  equ d_slope (1.99 - d_target)

@section main
  ; --- 2-Pole SVF (Standard Hal Chamberlin Topology) ---

  ; 1. Calculate High Pass (H = I - L_old - d * B_old)
  @if pinConnected(q_cv)
    ; Dynamic Damping (Mapped safely to keep multipliers strictly < 2.0)
    ; We read the raw POT directly because @cv pre-scales the value, 
    ; making it impossible to invert it later (requires multiplier > 2.0).
    rdax ${input.q_cv}, 1.0         ; ACC = POT (0.0 to 1.0)
    sof d_slope, 0.0                ; ACC = POT * (1.99 - d_target)
    wrax ${reg.d_coeff}, 0.0        ; REG_D = Difference_in_Damping
    
    rdax ${reg.bp_state}, 1.0       ; ACC = B_old
    mulx ${reg.d_coeff}             ; ACC = Diff * B_old
    rdax ${reg.bp_state}, -1.99     ; ACC = Diff * B_old - 1.99 * B_old = -d * B_old
    rdax ${reg.lp_state}, -1.0      ; ACC = -d * B_old - L_old
    rdax ${input.in}, 1.0           ; ACC = I - L_old - d * B_old = HighPass
  @else
    ; Fixed Damping (saves register usage & CPU cycles)
    rdax ${input.in}, 1.0           ; ACC = I
    rdax ${reg.lp_state}, -1.0      ; ACC = I - L_old
    rdax ${reg.bp_state}, -(d_target)  ; ACC = I - L_old - d_fixed * B_old = HighPass
  @endif

  @if pinConnected(hp)
    wrax ${output.hp}, 1.0          ; EXPORT High Pass (ACC remains H)
  @endif
  @if pinConnected(notch)
    wrax ${reg.temp_hp}, 1.0        ; Save H to compute Notch later
  @endif

  ; 2. Calculate Band Pass update (B_new = B_old + F * H)
  ; High Pass is currently in ACC
  @mulcv f_cv                       ; ACC = F * H
  rdax ${reg.bp_state}, 1.0         ; ACC = F * H + B_old = B_new
  @if pinConnected(bp)
    wrax ${output.bp}, 1.0          ; EXPORT Band Pass
  @endif
  wrax ${reg.bp_state}, 1.0         ; REG_B = B_new, ACC = B_new

  ; 3. Calculate Low Pass update (L_new = L_old + F * B_new)
  ; Band Pass is currently in ACC
  @mulcv f_cv                       ; ACC = F * B_new
  rdax ${reg.lp_state}, 1.0         ; ACC = F * B_new + L_old = L_new
  @if pinConnected(lp)
    wrax ${output.lp}, 1.0          ; EXPORT Low Pass
  @endif
  wrax ${reg.lp_state}, 0.0         ; REG_L = L_new, ACC = 0

  ; 4. Calculate Notch (Notch = L_new + H)
  @if pinConnected(notch)
    rdax ${reg.lp_state}, 1.0       ; ACC = L_new
    rdax ${reg.temp_hp}, 1.0        ; ACC = L_new + H = Notch
    wrax ${output.notch}, 0.0       ; EXPORT Notch
  @endif
