---
{
  "type": "fx.filter.svf2p",
  "name": "SVF 2P",
  "category": "Filter",
  "description": "State-variable filter with lowpass, bandpass, and highpass outputs",
  "color": "#24f26f",
  "width": 180,
  "inputs": [
    { "id": "in", "name": "Audio Input", "type": "audio", "required": true },
    { "id": "freq_ctrl", "name": "Frequency", "type": "control", "required": false }
  ],
  "outputs": [
    { "id": "lpf", "name": "Lowpass Out", "type": "audio" },
    { "id": "bpf", "name": "Bandpass Out", "type": "audio" },
    { "id": "hpf", "name": "Hipass Out", "type": "audio" }
  ],
  "parameters": [
    {
      "id": "frequency",
      "name": "Frequency",
      "type": "number",
      "default": 1000,
      "min": 80,
      "max": 2500,
      "conversion": "SVFFREQ"
    },
    {
      "id": "q",
      "name": "Resonance (Q)",
      "type": "number",
      "default": 1,
      "min": 1,
      "max": 100
    }
  ],
  "registers": ["hpf", "bpf", "lpf"]
}
---
; SVF 2P
@equals q1 1.0 / ${q}

clr
rdax ${input.in}, 1.0
rdax ${reg.lpf}, -1.0
rdax ${reg.bpf}, -q1
wrax ${reg.hpf}, ${frequency}

@if pinConnected(freq_ctrl)
mulx ${input.freq_ctrl}
@endif

rdax ${reg.bpf}, 1.0
wrax ${reg.bpf}, ${frequency}

@if pinConnected(freq_ctrl)
mulx ${input.freq_ctrl}
@endif

rdax ${reg.lpf}, 1.0
wrax ${reg.lpf}, 0.0

; Map results to outputs
@if pinConnected(lpf)
rdax ${reg.lpf}, 1.0
wrax ${output.lpf}, 0.0
@endif

@if pinConnected(bpf)
rdax ${reg.bpf}, 1.0
wrax ${output.bpf}, 0.0
@endif

@if pinConnected(hpf)
rdax ${reg.hpf}, 1.0
wrax ${output.hpf}, 0.0
@endif
