---
{
  "type": "filter.svf_2p",
  "name": "2-Pole SVF",
  "category": "Filter",
  "description": "Efficient 2-pole State Variable Filter (Chamberlin) with Low-Pass, Band-Pass, High-Pass, and Notch outputs.",
  "color": "#24f26f",
  "width": 180,
  "inputs": [
    {
      "id": "in",
      "name": "Input",
      "type": "audio",
      "required": true
    },
    {
      "id": "f_cv",
      "name": "Freq CV",
      "type": "control",
      "required": false,
      "parameter": "frequency"
    },
    {
      "id": "q_cv",
      "name": "Q CV",
      "type": "control",
      "required": false,
      "parameter": "q"
    }
  ],
  "outputs": [
    {
      "id": "lp",
      "name": "Low Pass",
      "type": "audio"
    },
    {
      "id": "bp",
      "name": "Band Pass",
      "type": "audio"
    },
    {
      "id": "hp",
      "name": "High Pass",
      "type": "audio"
    },
    {
      "id": "notch",
      "name": "Notch",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "frequency",
      "name": "Frequency (Hz)",
      "type": "number",
      "min": 20,
      "max": 10000,
      "default": 1000,
      "conversion": "SVFFREQ",
      "description": "The center or cutoff frequency of the filter."
    },
    {
      "id": "q",
      "name": "Resonance (Q)",
      "type": "number",
      "min": 0.5,
      "max": 20,
      "default": 0.707,
      "step": 0.01,
      "description": "The sharpness of the filter peak. 0.707 is Butterworth (flat response).",
      "conversion": "SVFDAMP_RANGE"
    }
  ],
  "registers": [
    "lp_state",
    "bp_state",
    "f_coeff",
    "d_coeff",
    "temp"
  ]
}
---
@section header
  ; Damping offset for Q=0.5
  equ d_min 2.0

@section main
  ; --- 2-Pole SVF (Chamberlin) ---
  
  ; 1. Calculate Frequency coefficient (f)
  @cv f_cv
  wrax ${reg.f_coeff}, 0.0

  ; 2. Calculate Damping coefficient (d)
  @cv q_cv
  sof 1.0, d_min
  wrax ${reg.d_coeff}, 0.0

  ; 3. Filter Loop (Mathematically robust update)
  rdax ${reg.bp_state}, 1.0
  mulx ${reg.f_coeff}
  rdax ${reg.lp_state}, 1.0
  @if pinConnected(lp) || pinConnected(notch)
    wrax ${output.lp}, 1.0
  @endif
  wrax ${reg.lp_state}, 0.0      ; lp_state updated, ACC = 0

  rdax ${input.in}, 1.0
  rdax ${reg.lp_state}, -1.0
  wrax ${reg.temp}, 0.0          ; temp = input - lp
  rdax ${reg.bp_state}, -1.0
  mulx ${reg.d_coeff}            ; ACC = -d * bp
  rdax ${reg.temp}, 1.0          ; ACC = input - lp - d * bp
  @if pinConnected(hp) || pinConnected(notch)
    wrax ${output.hp}, 1.0
    mulx ${reg.f_coeff}          ; ACC = f * hp
  @else
    mulx ${reg.f_coeff}
  @endif
  
  rdax ${reg.bp_state}, 1.0
  wrax ${reg.bp_state}, 0.0      ; bp_state updated, ACC = 0
  
  @if pinConnected(bp)
    rdax ${reg.bp_state}, 1.0
    wrax ${output.bp}, 0.0
  @endif

  @if pinConnected(notch)
    rdax ${output.lp}, 1.0
    rdax ${output.hp}, 1.0
    wrax ${output.notch}, 0.0
  @endif