---
{
  "type": "control.lfo_atl",
  "name": "LFO (ATL)",
  "category": "Control",
  "description": "Low Frequency Oscillator for control signals, supporting Sine waves.",
  "color": "#f2b824",
  "width": 180,
  "inputs": [],
  "outputs": [
    { "id": "sine", "name": "Sine", "type": "control" }
  ],
  "parameters": [
    {
      "id": "rate",
      "name": "Rate (Hz)",
      "type": "number",
      "default": 1.0,
      "min": 0.1,
      "max": 20.0,
      "conversion": "SINLFOFREQ"
    },
    {
      "id": "width",
      "name": "Width",
      "type": "number",
      "default": 32767,
      "min": 0,
      "max": 32767
    }
  ]
}
---
@lfo ${output.sine}, SIN0, ${param.rate}, ${param.width}
