---
{
  "type": "control.constant",
  "name": "Constant",
  "category": "Control",
  "description": "Generates a constant control value.",
  "color": "#FF9800",
  "width": 140,
  "labelTemplate": "${param.constant}",
  "inputs": [],
  "outputs": [
    {
      "id": "value",
      "name": "Value",
      "type": "control"
    }
  ],
  "parameters": [
    {
      "id": "constant",
      "name": "Value",
      "type": "number",
      "default": 0.5,
      "min": 0,
      "max": 1,
      "step": 0.01,
      "description": "Constant value (0.0 to 1.0)."
    }
  ]
}
---
; Constant value generator
@section main

sof 0.0, ${param.constant}
wrax ${output.value}, 0.0
