---
{
  "type": "control.entropy_lfo",
  "name": "Entropy LFO",
  "category": "Control",
  "description": "Chaotic Logistic Map (fixed: subsonic sweep and uppercase label hardening).",
  "color": "#f2b824",
  "inputs": [
    { "id": "speed", "name": "Speed", "type": "control", "required": false, "parameter": "speed" },
    { "id": "chaos", "name": "Chaos", "type": "control", "required": false, "parameter": "r_chaos" }
  ],
  "outputs": [
    { "id": "out", "name": "Out", "type": "control" }
  ],
  "parameters": [
    { "id": "speed", "name": "Update Rate", "type": "number", "default": 0.5, "min": 0, "max": 1, "step": 0.01 },
    { "id": "r_chaos", "name": "Chaos (r)", "type": "number", "default": 0.98, "min": 0.88, "max": 1.0, "step": 0.01 }
  ],
  "registers": [ "x", "counter", "temp", "chaos_val", "speed_val" ]
}
---
@section init
skp run, skip_init_entropy
sof 0.0, 0.432 ; irrational seed
wrax ${reg.x}, 0.0
sof 0.0, 0.0
wrax ${reg.counter}, 0.0
skip_init_entropy:

@section main
; 1. Load CV inputs into registers
@cv speed
wrax ${reg.speed_val}, 0.0
@cv chaos
wrax ${reg.chaos_val}, 0.0

; 2. Update Counter
rdax ${reg.counter}, 1.0
rdax ${reg.speed_val}, 0.002       ; Max speed ~70Hz (0.95 / 0.00203 / 32768)
sof 1.0, 0.00003                   ; Min speed ~1Hz  (0.95 / 0.00003 / 32768)
wrax ${reg.counter}, 1.0

; 3. Check for Update Event
sof 1.0, -0.95
skp neg, ${local.SKIP_UPDATE}

; --- Chaotic Map Block (Runs only on Trigger) ---
clr ; MUST clear ACC after the counter check!
rdax ${reg.x}, 1.0
wrax ${reg.temp}, 1.0   ; temp = x
sof -1.0, 0.999         ; ACC = 1 - x
mulx ${reg.temp}        ; ACC = x * (1 - x)
sof 1.999, 0.0          ; Scale (x4)
sof 1.999, 0.0          
mulx ${reg.chaos_val}   ; Apply chaos factor r
wrax ${reg.x}, 1.0      ; update x

; Kickstart: if |x| < 0.01, reset to seed (guards against map stalling at 0)
absa
sof 1.0, -0.01
skp gez, ${local.SKIP_KICK}
sof 0.0, 0.432      ; irrational seed
wrax ${reg.x}, 0.0
${local.SKIP_KICK}:

; Reset counter
sof 0.0, 0.0
wrax ${reg.counter}, 0.0

${local.SKIP_UPDATE}:
; 5. Output (CLEAN)
clr                     ; Clear ACC before loading output to avoid counter pollution
rdax ${reg.x}, 1.0
wrax ${output.out}, 0.0
