---
{
  "type": "control.invert",
  "name": "Invert",
  "category": "Control",
  "description": "Inverts a control signal: 0.0→1.0, 1.0→0.0.",
  "color": "#f2b824",
  "width": 140,
  "inputs": [
    {
      "id": "input",
      "name": "Input",
      "type": "control"
    }
  ],
  "outputs": [
    {
      "id": "output",
      "name": "Output",
      "type": "control"
    }
  ],
  "parameters": []
}
---
; Control Invert
@section main

@if pinConnected(input)
rdax ${input.input}, 1.0
sof -0.999, 0.999
wrax ${output.output}, 0.0
@endif
