---
{
  "type": "input.pot",
  "name": "Potentiometer",
  "category": "Control",
  "description": "Reads a hardware potentiometer value with optional filtering (Smoothing or Speedup) and inversion.",
  "color": "#4CAF50",
  "width": 150,
  "labelTemplate": "POT ${param.potNumber}",
  "inputs": [],
  "outputs": [
    {
      "id": "out",
      "name": "Control",
      "type": "control"
    }
  ],
  "parameters": [
    {
      "id": "potNumber",
      "name": "Pot Number",
      "type": "select",
      "default": 0,
      "options": [
        {
          "label": "POT0",
          "value": 0
        },
        {
          "label": "POT1",
          "value": 1
        },
        {
          "label": "POT2",
          "value": 2
        }
      ]
    },
    {
      "id": "filterType",
      "name": "Filtering Strategy",
      "type": "select",
      "default": "none",
      "options": [
        {
          "label": "None (Raw)",
          "value": "none"
        },
        {
          "label": "Smoother (LPF)",
          "value": "smoother"
        },
        {
          "label": "Speedup (Lead-Lag)",
          "value": "speedup"
        }
      ]
    },
    {
      "id": "smoothing",
      "name": "Smoothing Amount",
      "type": "number",
      "default": 0.005,
      "min": 0.0001,
      "max": 0.1,
      "step": 0.01,
      "visibleIf": "filterType == 'smoother'"
    },
    {
      "id": "lpCoeff",
      "name": "LP Coefficient",
      "type": "number",
      "default": 0.001,
      "min": 0.0001,
      "max": 0.1,
      "step": 0.01,
      "visibleIf": "filterType == 'speedup'"
    },
    {
      "id": "hpCoeff",
      "name": "Speedup Amount",
      "type": "number",
      "default": -0.75,
      "min": -0.99,
      "max": 0,
      "step": 0.01,
      "visibleIf": "filterType == 'speedup'",
      "description": "Negative values provide lead (faster response)"
    },
    {
      "id": "invert",
      "name": "Invert",
      "type": "boolean",
      "default": false
    }
  ],
  "registers": [
    "f1",
    "f2"
  ]
}
---
@section input

@if filterType == 'smoother'
; Cascaded smoothers for high-quality noise reduction
${reg.f1} = lpf(${reg.f1}, 0.05) ; POTs internally feed the acc, so we just filter
${output.out} = lpf(${reg.f2}, 0.05)
@else
  @if filterType == 'speedup'
    ; Speedup filter (lead-lag) for fast response with some smoothing
    ; @speedup result, input, lp_coeff, hp_coeff, state_reg -> RDFX state, lp, WRHX state, hp, WRAX result
    @acc = POT${param.potNumber}
    @acc = lpf(${reg.f1}, ${param.lpCoeff})
    WRHX ${reg.f1}, ${param.hpCoeff}
    ${output.out} = @acc
  @else
    ; No filtering
    @acc = POT${param.potNumber}
    ${output.out} = @acc
  @endif
@endif

@if invert == true
@acc = ${output.out}
@acc = @acc * -1.0 + 1.0 ; Invert
${output.out} = @acc
@endif
