---
{
  "type": "input.pot",
  "name": "Potentiometer",
  "category": "Control",
  "description": "Reads a hardware potentiometer value with optional filtering (Smoothing or Speedup) and inversion.",
  "color": "#4CAF50",
  "width": 150,
  "labelTemplate": "POT ${param.potNumber}",
  "inputs": [],
  "outputs": [
    {
      "id": "out",
      "name": "Control",
      "type": "control"
    }
  ],
  "parameters": [
    {
      "id": "potNumber",
      "name": "Pot Number",
      "type": "select",
      "default": 0,
      "options": [
        {
          "label": "POT0",
          "value": 0
        },
        {
          "label": "POT1",
          "value": 1
        },
        {
          "label": "POT2",
          "value": 2
        }
      ]
    },
    {
      "id": "filterType",
      "name": "Filtering Strategy",
      "type": "select",
      "default": "none",
      "options": [
        {
          "label": "None (Raw)",
          "value": "none"
        },
        {
          "label": "Smoother (LPF)",
          "value": "smoother"
        },
        {
          "label": "Speedup (Lead-Lag)",
          "value": "speedup"
        }
      ]
    },
    {
      "id": "smoothing",
      "name": "Smoothing Amount",
      "type": "number",
      "default": 0.005,
      "min": 0.0001,
      "max": 0.1,
      "step": 0.01,
      "visibleIf": "filterType == 'smoother'"
    },
    {
      "id": "lpCoeff",
      "name": "LP Coefficient",
      "type": "number",
      "default": 0.001,
      "min": 0.0001,
      "max": 0.1,
      "step": 0.01,
      "visibleIf": "filterType == 'speedup'"
    },
    {
      "id": "hpCoeff",
      "name": "Speedup Amount",
      "type": "number",
      "default": -0.75,
      "min": -0.99,
      "max": 0,
      "step": 0.01,
      "visibleIf": "filterType == 'speedup'",
      "description": "Negative values provide lead (faster response)"
    },
    {
      "id": "invert",
      "name": "Invert",
      "type": "boolean",
      "default": false
    },
    {
      "id": "custom_range",
      "name": "Custom Scaling",
      "type": "boolean",
      "default": false
    },
    {
      "id": "pot_min",
      "name": "Min",
      "type": "number",
      "default": 0.0,
      "min": 0.0,
      "max": 1.0,
      "step": 0.01,
      "visibleIf": "custom_range == true"
    },
    {
      "id": "pot_max",
      "name": "Max",
      "type": "number",
      "default": 1.0,
      "min": 0.0,
      "max": 1.0,
      "step": 0.01,
      "visibleIf": "custom_range == true"
    }
  ],
  "registers": [
    "f1",
    "f2"
  ]
}
---
@section input

@acc = POT${param.potNumber}
@if filterType == 'smoother'
  ; Cascaded smoothers for high-quality noise reduction
  @acc = lpf(${reg.f1}, 0.05) ; POTs internally feed the acc, so we just filter
  @acc = lpf(${reg.f2}, 0.05)
@else
  @if filterType == 'speedup'
    ; Speedup filter (lead-lag) for fast response with some smoothing
    ; @speedup result, input, lp_coeff, hp_coeff, state_reg -> RDFX state, lp, WRHX state, hp, WRAX result
    @acc = lpf(${reg.f1}, ${param.lpCoeff})
    WRHX ${reg.f1}, ${param.hpCoeff}
  @else
    ; No filtering
  @endif
@endif

@if ${param.invert} == true
@acc = @acc * -1.0 + 1.0 ; Invert
@endif

@if ${param.custom_range} == true
  @if ${param.pot_min} != 0.0 || ${param.pot_max} != 1.0
    @assert ${param.pot_max} > ${param.pot_min}, "Custom POT scaling: max must be greater than min"
    @acc = @acc * (${param.pot_max} - ${param.pot_min}) + ${param.pot_min} ; Custom scaling
  @endif
@endif

${output.out} = @acc