---
{
  "type": "input.pot",
  "name": "Potentiometer",
  "category": "Control",
  "description": "Reads a hardware potentiometer value with optional filtering (Smoothing or Speedup) and inversion.",
  "color": "#4CAF50",
  "width": 150,
  "labelTemplate": "POT ${param.potNumber}",
  "inputs": [],
  "outputs": [
    {
      "id": "out",
      "name": "Control",
      "type": "control"
    }
  ],
  "parameters": [
    {
      "id": "potNumber",
      "name": "Pot Number",
      "type": "select",
      "default": 0,
      "options": [
        {
          "label": "POT0",
          "value": 0
        },
        {
          "label": "POT1",
          "value": 1
        },
        {
          "label": "POT2",
          "value": 2
        }
      ]
    },
    {
      "id": "lpCoeff",
      "name": "LP Coefficient",
      "type": "number",
      "default": 0.001,
      "min": 0.001,
      "max": 0.1,
      "step": 0.001,
      "displayDecimals": 3,
      "visibleIf": "speedup == true"
    },
    {
      "id": "hpCoeff",
      "name": "Speedup Amount",
      "type": "number",
      "default": -0.75,
      "min": -0.99,
      "max": 0,
      "step": 0.01,
      "visibleIf": "speedup == true",
      "description": "Negative values provide lead (faster response)"
    },
    {
      "id": "invert",
      "name": "Invert",
      "type": "boolean",
      "default": false,
      "description": "Inverts the output value"
    },
    {
      "id": "speedup",
      "name": "Speedup",
      "type": "boolean",
      "default": false,
      "description": "Speeds up the response of the pot"
    },
    {
      "id": "ignoreIfZero",
      "name": "Ignore if Zero (Fallback to Default)",
      "type": "boolean",
      "default": false,
      "description": "If true, blocks connected to this pot will use their default value when the pot is turned down."
    },
    {
      "id": "zeroValue",
      "name": "Zero Bypass Value",
      "type": "number",
      "default": 0.0,
      "min": 0.0,
      "max": 1.0,
      "step": 0.01,
      "description": "The value sent to connected @cv inputs when the pot is turned all the way down (zero-bypass active).",
      "visibleIf": "ignoreIfZero == true"
    },
    {
      "id": "custom_range",
      "name": "Custom Scaling",
      "type": "boolean",
      "default": false,
      "description": "Custom scaling for the pot"
    },
    {
      "id": "pot_min",
      "name": "Min",
      "type": "number",
      "default": 0.0,
      "min": 0.0,
      "max": 1.0,
      "step": 0.01,
      "visibleIf": "custom_range == true"
    },
    {
      "id": "pot_max",
      "name": "Max",
      "type": "number",
      "default": 1.0,
      "min": 0.0,
      "max": 1.0,
      "step": 0.01,
      "visibleIf": "custom_range == true"
    }
  ],
  "registers": [
    "f1",
    "f2"
  ]
}
---
@section input

@acc = POT${param.potNumber}
@if ${param.speedup} == true
  ; Speedup filter (lead-lag) for fast response with some smoothing
  RDFX ${reg.f1}, ${param.lpCoeff}
  WRHX ${reg.f1}, ${param.hpCoeff}
  @multiplyDouble negHpCoeff -1.0 ${param.hpCoeff}
  RDAX ${reg.f2}, ${negHpCoeff}
  WRAX ${reg.f2}, 1.0
@endif

@if ${param.invert} == true
@acc = @acc * -1.0 + 1.0 ; Invert
@endif

@if ${param.custom_range} == true
  @if ${param.pot_min} != 0.0 || ${param.pot_max} != 1.0
    @assert ${param.pot_max} > ${param.pot_min}, "Custom POT scaling: max must be greater than min"
    @acc = @acc * (${param.pot_max} - ${param.pot_min}) + ${param.pot_min} ; Custom scaling
  @endif
@endif

${output.out} = @acc