---
{
  "type": "control.ramp_lfo",
  "name": "Ramp LFO",
  "category": "Control",
  "description": "Ramp LFO generator with adjustable rate, amplitude, slope, and dual outputs (Ramp / Triangle).",
  "color": "#f2b824",
  "labelTemplate": "${param.lfoSel == 0 ? 'RMP0' : 'RMP1'}",
  "inputs": [
    {
      "id": "speed",
      "name": "Speed",
      "type": "control"
    },
    {
      "id": "width",
      "name": "Level (Width)",
      "type": "control"
    }
  ],
  "outputs": [
    {
      "id": "ramp",
      "name": "Ramp Out",
      "type": "control"
    },
    {
      "id": "triangle",
      "name": "Triangle Out",
      "type": "control"
    }
  ],
  "parameters": [
    {
      "id": "lfoSel",
      "name": "LFO Selection",
      "type": "select",
      "default": 0,
      "options": [
        { "value": 0, "label": "RMP0" },
        { "value": 1, "label": "RMP1" }
      ],
      "description": "Which LFO oscillator to use (0 or 1)."
    },
    {
      "id": "speed",
      "name": "Speed",
      "type": "number",
      "default": 6.25,
      "min": -32,
      "max": 64,
      "step": 0.01,
      "description": "Base LFO rate (used if Speed control is not connected)."
    },
    {
      "id": "amplitude",
      "name": "Base Amplitude",
      "type": "select",
      "default": 4096,
      "options": [
        { "value": 4096, "label": "Full (4096)" },
        { "value": 2048, "label": "Half (2048)" },
        { "value": 1024, "label": "Quarter (1024)" },
        { "value": 512, "label": "Eighth (512)" }
      ],
      "description": "Internal amplitude limit of the WLDR instruction."
    }
  ]
}
---
@if ${param.lfoSel} == 0
@equals lfoNum RMP0
@equals lfoRateReg RMP0_RATE
@else
@equals lfoNum RMP1
@equals lfoRateReg RMP1_RATE
@endif

; Ramp LFO generator
@section init
; WLDR accepts discrete amplitudes: 512, 1024, 2048, 4096.
; Negative frequencies slope Upwards natively. Positive frequencies slope Downwards.
wldr ${lfoNum}, ${param.speed} * 512, ${param.amplitude}

@section main

; Speed modulation (-1.0 to 1.0 covers -32768 to 32767 natively)
@if pinConnected(speed)
  rdax ${input.speed}, 1.0
  wrax ${lfoRateReg}, 0.0
@endif

; Ramp output
@if pinConnected(ramp)
  cho rdal, ${lfoNum}

  ; Apply width CV scale if connected
  @if pinConnected(width)
    mulx ${input.width}
  @endif

  wrax ${output.ramp}, 0.0
@endif

; Triangle output
@if pinConnected(triangle)
  cho rdal, ${lfoNum}
  
  ; SpinCAD derivation: scale by 1.999 to stretch 0..1 to 0..2
  ; Shift down by exactly half the internal WLDR amplitude ratio
  ; Then apply ABSA to fold it back into a Triangle!
  @equals amp_ratio ${param.amplitude} / 4096.0
  sof 1.999, -0.5 * ${amp_ratio}
  absa

  ; Apply width CV scale if connected
  @if pinConnected(width)
    mulx ${input.width}
  @endif

  wrax ${output.triangle}, 0.0
@endif
