---
{
  "type": "control.scale_offset",
  "name": "Scale/Offset",
  "category": "Control",
  "description": "Scale and offset a control signal to remap input range to output range.",
  "color": "#f2b824",
  "width": 180,
  "inputs": [
    {
      "id": "ctrl_in",
      "name": "Control",
      "type": "control",
      "required": true
    }
  ],
  "outputs": [
    {
      "id": "ctrl_out",
      "name": "Control",
      "type": "control"
    }
  ],
  "parameters": [
    {
      "id": "inLow",
      "name": "Input Low",
      "type": "number",
      "default": 0,
      "min": 0,
      "max": 1,
      "step": 0.01,
      "description": "Minimum value of input range (0.0-1.0)."
    },
    {
      "id": "inHigh",
      "name": "Input High",
      "type": "number",
      "default": 1,
      "min": 0,
      "max": 1,
      "step": 0.01,
      "description": "Maximum value of input range (0.0-1.0)."
    },
    {
      "id": "outLow",
      "name": "Output Low",
      "type": "number",
      "default": 0,
      "min": -2,
      "max": 1,
      "step": 0.01,
      "description": "Minimum value of output range (-2.0 to 1.0)."
    },
    {
      "id": "outHigh",
      "name": "Output High",
      "type": "number",
      "default": 0.75,
      "min": -2,
      "max": 1,
      "step": 0.01,
      "description": "Maximum value of output range (-2.0 to 1.0)."
    }
  ]
}
---
; Scale/Offset
@section main

@if pinConnected(ctrl_in)
@minusDouble outRange outHigh outLow
@minusDouble inRange inHigh inLow
@divideDouble scale outRange inRange
@multiplyDouble inLowScale inLow scale
@minusDouble offset outLow inLowScale

@assert inRange > 0, "Scale/Offset: Input range is invalid."
@assert outRange > 0, "Scale/Offset: Output range is invalid."

rdax ${input.ctrl_in}, 1.0
sof ${scale}, ${offset}
wrax ${output.ctrl_out}, 0.0
@endif
