---
{
  "type": "control.sincos_lfo",
  "name": "Sin/Cos LFO",
  "category": "Control",
  "description": "Sine and cosine LFO generator with adjustable rate and width.",
  "color": "#f2b824",
  "width": 180,
  "inputs": [
    {
      "id": "speed",
      "name": "Speed",
      "type": "control"
    },
    {
      "id": "width",
      "name": "Width",
      "type": "control"
    }
  ],
  "outputs": [
    {
      "id": "sine",
      "name": "Sine",
      "type": "control"
    },
    {
      "id": "cosine",
      "name": "Cosine",
      "type": "control"
    }
  ],
  "parameters": [
    {
      "id": "lfoSel",
      "name": "LFO Selection",
      "type": "select",
      "default": "SIN0",
      "options": [
        { "value": "SIN0", "label": "LFO 0" },
        { "value": "SIN1", "label": "LFO 1" }
      ],
      "description": "Which LFO oscillator to use (0 or 1)."
    },
    {
      "id": "speed",
      "name": "Speed",
      "type": "number",
      "default": 0.5,
      "min": 0,
      "max": 20,
      "step": 0.01,
      "conversion": "HZ_TO_LFO_RATE",
      "description": "Base LFO rate (used if Speed control is not connected)."
    },
    {
      "id": "width",
      "name": "Width",
      "type": "number",
      "default": 0.25,
      "min": 0,
      "max": 1,
      "step": 0.01,
      "description": "Base LFO width (used if Width control is not connected)."
    },
    {
      "id": "outputRange",
      "name": "Output Range",
      "type": "select",
      "default": "bipolar",
      "options": [
        { "value": "bipolar", "label": "-1.0 to 1.0" },
        { "value": "unipolar", "label": "0.0 to 1.0" }
      ],
      "description": "Output signal range."
    }
  ]
}
---
; Sin/Cos LFO generator
@section init
@if param.lfoSel == 'SIN0'
wlds SIN0, ${param.speed}, ${param.width} * 32767
@else
wlds SIN1, ${param.speed}, ${param.width} * 32767
@endif

@section main

; Speed modulation (0 to 20 Hz -> 0 to 160 int)
@if pinConnected(speed)
rdax ${input.speed}, 160.0 / 512.0
@if param.lfoSel == 'SIN0'
wrax SIN0_RATE, 0.0
@else
wrax SIN1_RATE, 0.0
@endif
@endif

; Width modulation (0 to 1.0 fullswing)
@if pinConnected(width)
rdax ${input.width}, 1.0
@if param.lfoSel == 'SIN0'
wrax SIN0_RANGE, 0.0
@else
wrax SIN1_RANGE, 0.0
@endif
@endif

; Sine output
@if pinConnected(sine)
cho rdal, ${param.lfoSel}
@if param.outputRange == 'unipolar'
sof 0.5, 0.5
@endif
wrax ${output.sine}, 0.0
@endif

; Cosine output
@if pinConnected(cosine)
@if param.lfoSel == 'SIN0'
cho rdal, COS0
@else
cho rdal, COS1
@endif
@if param.outputRange == 'unipolar'
sof 0.5, 0.5
@endif
wrax ${output.cosine}, 0.0
@endif
