---
{
  "type": "control.smoother",
  "category": "Control",
  "name": "Smoother",
  "description": "Applies a simple low pass filter to smooth the control signal",
  "inputs": [
    {
      "id": "input",
      "name": "CV In",
      "type": "control"
    }
  ],
  "outputs": [
    {
      "id": "output",
      "name": "CV Out",
      "type": "control"
    }
  ],
  "parameters": [
    {
      "id": "freq",
      "name": "Frequency",
      "type": "number",
      "default": 1.0,
      "min": 0.5,
      "max": 15.0,
      "step": 0.01,
      "conversion": "LOGFREQ",
      "labelTemplate": "${freq} Hz",
      "description": "Smoother cutoff frequency in Hz. Lower values = slower/smoother response."
    }
  ],
  "color": "#f2f224",
  "registers": []
}
---
@section header
@comment "Generated from spincad source file control_smoother.spincad"
equ filt ${freq}

@section main
@if pinConnected(input)
rdax ${input.input}, 1.0
rdfx ${output.output}, filt
wrax ${output.output}, 0.0
@endif
