---
{
  "type": "control.tremolizer",
  "category": "Control",
  "name": "Tremolizer",
  "description": "",
  "inputs": [
    {
      "id": "input",
      "name": "LFO Input",
      "type": "control"
    },
    {
      "id": "width",
      "name": "LFO Width",
      "type": "control"
    }
  ],
  "outputs": [
    {
      "id": "output",
      "name": "Control Output",
      "type": "control"
    }
  ],
  "parameters": [
    {
      "id": "depth",
      "name": "Depth",
      "type": "number",
      "min": 0.5,
      "max": 0.999,
      "default": 1
    }
  ],
  "color": "#f2f224"
}
---
@section header
@comment "Generated from spincad source file tremolizer.spincad"

@section main
// This control block takes a signal (usually an LFO) that goes from 0.0 to 1.0 and 
// allows you to adjust the ${input.width} via a control ${input.input}.
// There is also a control panel setting for maximum ${depth}
// variable - Name - low - high - multiplier - precision - option 
@if pinConnected(input)
rdax ${input.input}, ${depth}
@if pinConnected(width)
mulx ${input.width}
@endif
sof -0.999, 0.999
wrax ${output.output}, 0.0
@endif