---
{
  "type": "math.crossfade",
  "name": "Crossfade",
  "category": "Gain/Mixing",
  "description": "Crossfades between two audio inputs based on a control signal",
  "inputs": [
    {
      "id": "input1",
      "name": "Input 1",
      "type": "audio"
    },
    {
      "id": "input2",
      "name": "Input 2",
      "type": "audio"
    },
    {
      "id": "input0",
      "name": "Fade",
      "type": "control"
    }
  ],
  "outputs": [
    {
      "id": "output",
      "name": "Output",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "fade",
      "name": "Fade",
      "type": "number",
      "min": 0,
      "max": 1,
      "step": 0.01,
      "default": 0.5
    },
    {
      "id": "gain1",
      "name": "Input 1 Gain",
      "type": "number",
      "min": -12,
      "max": 0,
      "default": -6,
      "conversion": "DBLEVEL"
    },
    {
      "id": "gain2",
      "name": "Input 2 Gain",
      "type": "number",
      "min": -12,
      "max": 0,
      "default": -6,
      "conversion": "DBLEVEL"
    }
  ],
  "color": "#2468f2"
}
---
@section header
@comment "Generated from spincad source file crossfade.spincad"

@section main
; Dynamic interpolation or fixed fallback crossfade

@if pinConnected(input0)
    ; Dynamic crossfade using control input (Fade)
    @if pinConnected(input1)
        rdax ${input.input1}, -${gain1}
    @endif
    @if pinConnected(input2)
        rdax ${input.input2}, ${gain2}
    @endif
    
    mulx ${input.input0}
    
    @if pinConnected(input1)
        rdax ${input.input1}, ${gain1}
    @endif
@else
    ; Fallback to static parameter fade
    @if pinConnected(input1)
        rdax ${input.input1}, ((1.0 - ${fade}) * ${gain1})
    @endif
    @if pinConnected(input2)
        rdax ${input.input2}, (${fade} * ${gain2})
    @endif
@endif

wrax ${output.output}, 0.0
