---
{
  "type": "math.mixer3",
  "category": "Gain/Mixing",
  "name": "3:1 Mixer",
  "description": "Mixes 3 audio inputs with optional gain control",
  "inputs": [
    {
      "id": "input1",
      "name": "Input 1",
      "type": "audio"
    },
    {
      "id": "input2",
      "name": "Input 2",
      "type": "audio"
    },
    {
      "id": "input3",
      "name": "Input 3",
      "type": "audio"
    },
    {
      "id": "level_1",
      "name": "Level 1",
      "type": "control"
    },
    {
      "id": "level_2",
      "name": "Level 2",
      "type": "control"
    },
    {
      "id": "level_3",
      "name": "Level 3",
      "type": "control"
    }
  ],
  "outputs": [
    {
      "id": "output",
      "name": "Output",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "gain1",
      "name": "Input Gain 1",
      "type": "number",
      "min": -18,
      "max": 0,
      "default": -6,
      "conversion": "DBLEVEL"
    },
    {
      "id": "gain2",
      "name": "Input Gain 2",
      "type": "number",
      "min": -18,
      "max": 0,
      "default": -6,
      "conversion": "DBLEVEL"
    },
    {
      "id": "gain3",
      "name": "Input Gain 3",
      "type": "number",
      "min": -18,
      "max": 0,
      "default": -6,
      "conversion": "DBLEVEL"
    }
  ],
  "color": "#2468f2"
}
---
@section main
@if pinConnected(Input 1)
	rdax    ${input.input1}, ${gain1}
@if pinConnected(Level 1)
		mulx ${input.level_1}
@endif
	wrax ${output.output}, 0.0
@endif
@if pinConnected(Input 2)
	rdax ${input.input2}, ${gain2}
@if pinConnected(Level 2)
		mulx ${input.level_2}
@endif
@if pinConnected(Input 1)
		rdax ${output.output}, 1.0
@endif
	wrax ${output.output}, 0.0
@endif
@if pinConnected(Input 3)
	rdax ${input.input3}, ${gain3}
@if pinConnected(Level 3)
		mulx ${input.level_3}
@endif
@if pinConnected(Input 1)
		rdax ${output.output}, 1.0
@else
@if pinConnected(Input 2)
			rdax ${output.output}, 1.0
@endif
@endif
	wrax ${output.output}, 0.0
@endif
