---
{
  "type": "effects.reverb.min",
  "name": "Simple Reverb",
  "category": "Effects",
  "subcategory": "Reverb",
  "description": "Minimal 100% wet reverb with 4 input allpass and 2 delay loops. Reverb time can be controlled via parameter or external CV.",
  "color": "#7100FC",
  "width": 180,
  "inputs": [
    {
      "id": "input",
      "name": "Audio Input",
      "type": "audio",
      "required": true
    },
    {
      "id": "reverb_time",
      "name": "Reverb Time",
      "type": "control",
      "required": false,
      "parameter": "reverbTime"
    }
  ],
  "outputs": [
    {
      "id": "output",
      "name": "Audio Output",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "reverbTime",
      "name": "Reverb Time",
      "type": "number",
      "default": 0.5,
      "min": 0,
      "max": 0.99,
      "description": "Feedback coefficient for the reverb tail (0.0 to 0.99). Controls the decay length.",
      "step": 0.01
    }
  ],
  "memories": [
    {
      "id": "api1",
      "size": 122
    },
    {
      "id": "api2",
      "size": 303
    },
    {
      "id": "api3",
      "size": 553
    },
    {
      "id": "api4",
      "size": 922
    },
    {
      "id": "ap1",
      "size": 3823
    },
    {
      "id": "del1",
      "size": 6512
    },
    {
      "id": "ap2",
      "size": 4732
    },
    {
      "id": "del2",
      "size": 5016
    }
  ],
  "registers": [
    "apout",
    "dry"
  ]
}
---
; Minimal 100% wet reverb
@equals kap 0.325

; Store dry signal
rdax ${input.input}, 1.0
wrax ${reg.dry}, 0.0

; Input with scaling to prevent clipping (wet path)
rdax ${reg.dry}, 0.25

; 4 series input allpass filters
rda ${mem.api1}#, ${kap}
wrap ${mem.api1}, -1.0
rda ${mem.api2}#, ${kap}
wrap ${mem.api2}, -1.0
rda ${mem.api3}#, ${kap}
wrap ${mem.api3}, -1.0
rda ${mem.api4}#, ${kap}
wrap ${mem.api4}, -1.0

; Save allpass output for second loop
wrax ${reg.apout}, 1.0

; First loop delay
rda ${mem.del2}#, 1.0
@mulcv reverb_time

; Loop allpass 1
rda ${mem.ap1}#, -${kap}
wrap ${mem.ap1}, ${kap}

; Write to delay 1
wra ${mem.del1}, 1.99

; Second loop delay
rdax ${reg.apout}, 1.0

rda ${mem.del1}#, 1.0
@mulcv reverb_time

; Loop allpass 2
rda ${mem.ap2}#, -${kap}
wrap ${mem.ap2}, ${kap}

; Write to delay 2 and output
wra ${mem.del2}, 1.99

; Export final wet signal (already at 0.25 scale)
wrax ${output.output}, 0.0
