---
{
  "type": "effects.platereverb",
  "name": "Plate Reverb",
  "category": "Effects",
  "subcategory": "Reverb",
  "description": "High-quality plate reverb",
  "color": "#7100FC",
  "width": 180,
  "inputs": [
    {
      "id": "in",
      "name": "Input",
      "type": "audio"
    },
    {
      "id": "dampingCV",
      "name": "Damping",
      "type": "control",
      "parameter": "damping"
    },
    {
      "id": "decayTimeCV",
      "name": "Decay Time",
      "type": "control",
      "parameter": "decayTime"
    }
  ],
  "outputs": [
    {
      "id": "outL",
      "name": "Left",
      "type": "audio"
    },
    {
      "id": "outR",
      "name": "Right",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "damping",
      "name": "Damping",
      "type": "number",
      "default": 0.5,
      "min": 0,
      "max": 1,
      "description": "High-frequency damping in the reverb tanks (0.0 to 1.0 feedback coefficient).",
      "step": 0.01
    },
    {
      "id": "decayTime",
      "name": "Decay Time",
      "type": "number",
      "default": 0.5,
      "min": 0,
      "max": 1,
      "description": "Reverb decay length (T60/feedback coefficient 0.0 to 1.0).",
      "step": 0.01
    },
    {
      "id": "preDelay",
      "name": "Pre-Delay (ms)",
      "type": "number",
      "default": 20,
      "min": 0,
      "max": 100,
      "conversion": "MS_TO_SAMPLES",
      "description": "Initial delay before reverb onset in ms. This is the only parameter that affects memory allocation.",
      "step": 0.1
    },
    {
      "id": "density",
      "name": "Density",
      "type": "select",
      "default": "High",
      "options": [
        {
          "value": "High",
          "label": "High (4-stage diffusion, 14 taps)"
        },
        {
          "value": "Standard",
          "label": "Standard (2-stage diffusion, 8 taps)"
        },
        {
          "value": "Economy",
          "label": "Economy (1-stage diffusion, 4 taps)"
        }
      ],
      "description": "Adjusts complexity to save instructions. Economy uses ~70, High uses ~110."
    }
  ],
  "memories": [
    {
      "id": "predelay",
      "size": "preDelay"
    },
    {
      "id": "ap13_14",
      "size": 156
    },
    {
      "id": "ap19_20",
      "size": 117
    },
    {
      "id": "ap15_16",
      "size": 417
    },
    {
      "id": "ap21_22",
      "size": 305
    },
    {
      "id": "ap23_24",
      "size": 748
    },
    {
      "id": "del24_30",
      "size": 4903
    },
    {
      "id": "ap31_33",
      "size": 1990
    },
    {
      "id": "del33_39",
      "size": 4096
    },
    {
      "id": "ap46_48",
      "size": 1008
    },
    {
      "id": "del48_54",
      "size": 4643
    },
    {
      "id": "ap55_59",
      "size": 2932
    },
    {
      "id": "del59_63",
      "size": 3483
    }
  ],
  "registers": [
    "decay",
    "decay_diffusion_2",
    "damping_reg",
    "one_minus_dmpg",
    "lp_inp",
    "lp30_31",
    "lp54_55",
    "mono",
    "diffuse_in",
    "temp",
    "temp2"
  ]
}
---
@section header
@equals decayLimit 0.8
@equals c0_35 0.35
@equals c0_10 0.10
@equals c0_25 0.25
@equals c0_99 0.99
@equals c0_999 0.9990234375
@equals inputDiff1 0.75
@equals inputDiff2 0.625
@equals decayDiff1 0.70
@equals bandwidth 0.31852 ; 1 - 0.68148
@equals tap0_6 0.6
@equals tapNeg0_6 -0.6
@equals 8 8

@section init
; Plate Reverb init
skp run, done
wlds SIN0, 27, 8
wlds SIN1, 23, 8
done:

@section main
; Calculate decay time
@cv decayTimeCV
sof ${decayLimit}, 0.0
wrax ${reg.decay}, 1.0

; Calculate decay_diffusion_2
sof 1.0, -${c0_35}
skp neg, 1
clr
sof 1.0, ${c0_35}
sof 1.0, -${c0_10}
skp gez, 1
clr
sof 1.0, ${c0_25}
wrax ${reg.decay_diffusion_2}, 0.0

; Damping
@cv dampingCV
sof -1.0, ${c0_99}
wrax ${reg.damping_reg}, -1.0
sof 1.0, ${c0_999}
wrax ${reg.one_minus_dmpg}, 0.0

; Mono sum and pre-delay
rdax ${input.in}, 1.0
wrax ${reg.mono}, 1.0
wra ${mem.predelay}, 0.0

; Input low-pass
rda ${mem.predelay}#, ${bandwidth}
rdax ${reg.lp_inp}, 1.0-${bandwidth}
wrax ${reg.lp_inp}, 1.0

; Input diffusion
rda ${mem.ap13_14}#, -${inputDiff1}
wrap ${mem.ap13_14}, ${inputDiff1}

@if density != 'Economy'
rda ${mem.ap15_16}#, -${inputDiff2}
wrap ${mem.ap15_16}, ${inputDiff2}
@endif

@if density == 'High'
rda ${mem.ap19_20}#, -${inputDiff1}
wrap ${mem.ap19_20}, ${inputDiff1}
rda ${mem.ap21_22}#, -${inputDiff2}
wrap ${mem.ap21_22}, ${inputDiff2}
@endif

wrax ${reg.diffuse_in}, 0.0

; Left Tank
rda ${mem.del59_63}#, 1.0
mulx ${reg.decay}
rdax ${reg.diffuse_in}, 1.0
wrax ${reg.temp}, 0.0

cho rda, SIN0, SIN|REG|COMPC, ${mem.ap23_24}#-8-1
cho rda, SIN0, SIN, ${mem.ap23_24}#-8
wrax ${reg.temp2}, ${decayDiff1}
rdax ${reg.temp}, 1.0
wra ${mem.ap23_24}, -${decayDiff1}
rdax ${reg.temp2}, 1.0

wra ${mem.del24_30}, 0.0
rda ${mem.del24_30}#, 1.0

; Tank LP
mulx ${reg.one_minus_dmpg}
wrax ${reg.temp}, 0.0
rdax ${reg.lp30_31}, 1.0
mulx ${reg.damping_reg}
rdax ${reg.temp}, 1.0
wrax ${reg.lp30_31}, 1.0
mulx ${reg.decay}
wrax ${reg.temp}, 0.0

cho rda, SIN1, COS|REG|COMPC, ${mem.ap31_33}#-8-1
cho rda, SIN1, COS, ${mem.ap31_33}#-8
wrax ${reg.temp2}, -1.0
mulx ${reg.decay_diffusion_2}
rdax ${reg.temp}, 1.0
wra ${mem.ap31_33}, 1.0
mulx ${reg.decay_diffusion_2}
rdax ${reg.temp2}, 1.0

wra ${mem.del33_39}, 0.0
rda ${mem.del33_39}#, 1.0

; Right Tank
mulx ${reg.decay}
rdax ${reg.diffuse_in}, 1.0
wrax ${reg.temp}, 0.0

cho rda, SIN0, COS|REG|COMPC, ${mem.ap46_48}#-8-1
cho rda, SIN0, COS, ${mem.ap46_48}#-8
wrax ${reg.temp2}, ${decayDiff1}
rdax ${reg.temp}, 1.0
wra ${mem.ap46_48}, -${decayDiff1}
rdax ${reg.temp2}, 1.0

wra ${mem.del48_54}, 0.0
rda ${mem.del48_54}#, 1.0

mulx ${reg.one_minus_dmpg}
wrax ${reg.temp}, 0.0
rdax ${reg.lp54_55}, 1.0
mulx ${reg.damping_reg}
rdax ${reg.temp}, 1.0
wrax ${reg.lp54_55}, 1.0
mulx ${reg.decay}
wrax ${reg.temp}, 0.0

cho rda, SIN1, SIN|REG|COMPC, ${mem.ap55_59}#-8-1
cho rda, SIN1, SIN, ${mem.ap55_59}#-8
wrax ${reg.temp2}, -1.0
mulx ${reg.decay_diffusion_2}
rdax ${reg.temp}, 1.0
wra ${mem.ap55_59}, 1.0
mulx ${reg.decay_diffusion_2}
rdax ${reg.temp2}, 1.0

wra ${mem.del59_63}, 0.0

; Left Output Taps
rda ${mem.del48_54}+292, ${tap0_6}
rda ${mem.del24_30}+2192, ${tapNeg0_6}

@if density != 'Economy'
rda ${mem.del48_54}+3274, ${tap0_6}
rda ${mem.del33_39}+1174, ${tapNeg0_6}
@endif

@if density == 'High'
rda ${mem.ap55_59}+2107, ${tapNeg0_6}
rda ${mem.del59_63}+2198, ${tap0_6}
rda ${mem.ap31_33}+205, ${tapNeg0_6}
@endif

wrax ${output.outL}, 0.0

; Right Output Taps
rda ${mem.del24_30}+389, ${tap0_6}
rda ${mem.del59_63}+133, ${tapNeg0_6}

@if density != 'Economy'
rda ${mem.del24_30}+3993, ${tap0_6}
rda ${mem.del48_54}+2325, ${tapNeg0_6}
@endif

@if density == 'High'
rda ${mem.ap31_33}+1352, ${tapNeg0_6}
rda ${mem.del33_39}+2943, ${tap0_6}
rda ${mem.ap55_59}+369, ${tapNeg0_6}
@endif

wrax ${output.outR}, 0.0

