---
{
  "type": "effects.reverb.room",
  "category": "Effects",
  "subcategory": "Reverb",
  "name": "Room Reverb",
  "description": "Hall-style reverb with pre-delay, damping, and stereo output",
  "color": "#7100FC",
  "inputs": [
    { "id": "input", "name": "Input", "type": "audio", "required": true },
    { "id": "pre_delay", "name": "Pre Delay", "type": "control", "required": false },
    { "id": "reverb_time", "name": "Reverb Time", "type": "control", "required": false },
    { "id": "hf_loss", "name": "HF Loss", "type": "control", "required": false }
  ],
  "outputs": [
    { "id": "outputL", "name": "Output L", "type": "audio" },
    { "id": "outputR", "name": "Output R", "type": "audio" }
  ],
  "parameters": [
    {
      "id": "inputGain",
      "name": "Input Gain",
      "type": "number",
      "min": -24,
      "max": 0,
      "default": -6,
      "conversion": "DBLEVEL"
    },
    {
      "id": "reverbTime",
      "name": "Reverb Time",
      "type": "number",
      "default": 0.5,
      "min": 0.05,
      "max": 0.95,
      "step": 0.01
    },
    {
      "id": "hfDamping",
      "name": "HF Damping",
      "type": "number",
      "min": 40,
      "max": 1000,
      "default": 100,
      "conversion": "LOGFREQ"
    },
    {
      "id": "inputAllpassCoeff",
      "name": "Input Allpass",
      "type": "number",
      "default": 0.5,
      "min": 0.05,
      "max": 0.95,
      "step": 0.01
    },
    {
      "id": "delayAllpassCoeff",
      "name": "Delay Allpass",
      "type": "number",
      "default": 0.5,
      "min": 0.05,
      "max": 0.95,
      "step": 0.01
    },
    {
      "id": "lfoRate",
      "name": "LFO Rate (Hz)",
      "type": "number",
      "default": 0.25,
      "min": 0.05,
      "max": 2.0,
      "conversion": "HZ_TO_LFO_RATE",
      "description": "Frequency of the LFO modulation in Hz.",
      "step": 0.01
    }
  ],
  "memories": [
    { "id": "pdel", "size": 3276 },
    { "id": "tdel", "size": 4000 },
    { "id": "ap1", "size": 473 },
    { "id": "ap2", "size": 536 },
    { "id": "ap3", "size": 667 },
    { "id": "ap4", "size": 791 },
    { "id": "tap1", "size": 452 },
    { "id": "tap2", "size": 561 },
    { "id": "lap1a", "size": 878 },
    { "id": "lap1b", "size": 1287 },
    { "id": "d1", "size": 1536 },
    { "id": "lap2a", "size": 968 },
    { "id": "lap2b", "size": 1367 },
    { "id": "d2", "size": 1891 },
    { "id": "lap3a", "size": 678 },
    { "id": "lap3b", "size": 1127 },
    { "id": "d3", "size": 1936 },
    { "id": "lap4a", "size": 1263 },
    { "id": "lap4b", "size": 1198 },
    { "id": "d4", "size": 1781 }
  ],
  "registers": [
    "apout", "temp", "kd", "lp1", "lp2", "lp3", "lp4", "hp1", "hp2", "tlp"
  ]
}
---
@section init
@if pinConnected(input)
; Room Reverb init
skp run, room_reverb_init
wrax ${reg.lp1}, 0.0
wrax ${reg.lp2}, 0.0
wrax ${reg.hp1}, 0.0
wrax ${reg.hp2}, 0.0
wrax ${reg.tlp}, 0.0
wlds SIN0, ${lfoRate}, 100
room_reverb_init:
@endif

@section main
@if pinConnected(input)

; Room Reverb
@if pinConnected(pre_delay)
rdax ${input.pre_delay}, 0.1
@else
sof 0.0, 0.025
@endif
wrax ADDR_PTR, 0.0

; Feed input to pre-delay
rdax ${input.input}, ${inputGain}
wra ${mem.pdel}, 0.0

; Read pre-delay and write to tap delay
rmpa 1.0
wra ${mem.tdel}, 1.0

; 4 input allpass filters
rda ${mem.ap1}^, ${inputAllpassCoeff}
wrap ${mem.ap1}, -${inputAllpassCoeff}
rda ${mem.ap2}^, ${inputAllpassCoeff}
wrap ${mem.ap2}, -${inputAllpassCoeff}
rda ${mem.ap3}^, ${inputAllpassCoeff}
wrap ${mem.ap3}, -${inputAllpassCoeff}
rda ${mem.ap4}^, ${inputAllpassCoeff}
wrap ${mem.ap4}, -${inputAllpassCoeff}
wrax ${reg.apout}, 0.0

; Delay loop 1
rda ${mem.d4}^, ${reverbTime}
@if pinConnected(reverb_time)
mulx ${input.reverb_time}
@endif
rdax ${reg.apout}, 1.0
rda ${mem.lap1a}^, ${delayAllpassCoeff}
wrap ${mem.lap1a}, -${delayAllpassCoeff}
rda ${mem.lap1b}^, -${delayAllpassCoeff}
wrap ${mem.lap1b}, ${delayAllpassCoeff}
rdfx ${reg.hp1}, ${hfDamping}
wrhx ${reg.hp1}, -0.5
wrax ${reg.temp}, -1.0
rdfx ${reg.lp1}, 0.5
wrhx ${reg.lp1}, -1.0
@if pinConnected(hf_loss)
mulx ${input.hf_loss}
@endif
rdax ${reg.temp}, 1.0
wra ${mem.d1}, 0.0

; Delay loop 2
rda ${mem.d1}^, -${reverbTime}
@if pinConnected(reverb_time)
mulx ${input.reverb_time}
@endif
rdax ${reg.apout}, 1.0
rda ${mem.lap2a}^, ${delayAllpassCoeff}
wrap ${mem.lap2a}, -${delayAllpassCoeff}
rda ${mem.lap2b}^, ${delayAllpassCoeff}
wrap ${mem.lap2b}, -${delayAllpassCoeff}
rdfx ${reg.hp2}, ${hfDamping}
wrhx ${reg.hp2}, -0.5
wrax ${reg.temp}, -1.0
rdfx ${reg.lp2}, 0.5
wrhx ${reg.lp2}, -1.0
@if pinConnected(hf_loss)
mulx ${input.hf_loss}
@endif
rdax ${reg.temp}, 1.0
wra ${mem.d2}, 0.0

; Delay loop 3
rda ${mem.d2}^, -1.0
@if pinConnected(reverb_time)
mulx ${input.reverb_time}
@endif
rdax ${reg.apout}, 1.0
rda ${mem.lap3a}^, ${delayAllpassCoeff}
wrap ${mem.lap3a}, -${delayAllpassCoeff}
rda ${mem.lap3b}^, ${delayAllpassCoeff}
wrap ${mem.lap3b}, -${delayAllpassCoeff}
rdfx ${reg.hp2}, 0.05
wrhx ${reg.hp2}, -0.5
wrax ${reg.temp}, -1.0
rdfx ${reg.lp3}, 0.5
wrhx ${reg.lp3}, -1.0
mulx ${reg.kd}
rdax ${reg.temp}, 1.0
wra ${mem.d3}, 0.0

; Delay loop 4
rda ${mem.d3}^, -1.0
@if pinConnected(reverb_time)
mulx ${input.reverb_time}
@endif
rdax ${reg.apout}, 1.0
rda ${mem.lap4a}^, ${delayAllpassCoeff}
wrap ${mem.lap4a}, -${delayAllpassCoeff}
rda ${mem.lap4b}^, ${delayAllpassCoeff}
wrap ${mem.lap4b}, -${delayAllpassCoeff}
wrax ${reg.temp}, -1.0
rdfx ${reg.lp4}, 0.5
wrhx ${reg.lp4}, -1.0
mulx ${reg.kd}
rdax ${reg.temp}, 1.0
wra ${mem.d4}, 0.0

; Tap delay processing
rda ${mem.tdel}+100, 1.0
rda ${mem.tap1}^, 0.5
wrap ${mem.tap1}, -0.5
wrax ${reg.temp}, 1.0
rdfx ${reg.tlp}, 0.1
wrhx ${reg.tlp}, -1.0
@if pinConnected(hf_loss)
mulx ${input.hf_loss}
@endif
rdax ${reg.temp}, 1.0
wra ${mem.tdel}+101, 0.0

rda ${mem.tdel}+1000, 1.0
rda ${mem.tap2}^, 0.5
wrap ${mem.tap2}, -0.5
wra ${mem.tdel}+1001, 0.0

; Left output mix
rda ${mem.tdel}+701, 0.7
rda ${mem.tdel}+956, 0.6
rda ${mem.tdel}+409, 0.5
rda ${mem.tdel}+1323, 0.4

@if pinConnected(outputR)
rda ${mem.d1}, 1.5
@else
rda ${mem.d1}^, 0.7
rda ${mem.d2}^, 0.8
@endif
@if pinConnected(outputL)
wrax ${output.outputL}, 0.0
@else
wrax ADDR_PTR, 0.0
@endif

; Right output mix
@if pinConnected(outputR)
rda ${mem.tdel}+582, 0.7
rda ${mem.tdel}+956, 0.6
rda ${mem.tdel}+1047, 0.5
rda ${mem.tdel}+1323, 0.4
rda ${mem.d3}, 1.5
wrax ${output.outputR}, 0.0
@endif

; LFO chorus modulation
cho rda, SIN0, REG|COMPC, ${mem.lap1b}+100
cho rda, SIN0, SIN, ${mem.lap1b}+101
wra ${mem.lap1b}+200, 0.0

cho rda, SIN0, COS|REG|COMPC, ${mem.lap3b}+100
cho rda, SIN0, COS, ${mem.lap3b}+101
wra ${mem.lap3b}+200, 0.0

@else
; Room Reverb (no input connected)
@endif
