{
  "version": "1.0",
  "metadata": {
    "name": "Simple Delay with POT Control",
    "author": "",
    "description": "Basic delay effect with potentiometer control"
  },
  "blocks": [
    {
      "id": "input-1",
      "type": "input.adcl",
      "position": {
        "x": 67.50863506923663,
        "y": 122.62332343090812
      },
      "parameters": {}
    },
    {
      "id": "delay-1",
      "type": "fx.delay",
      "position": {
        "x": 345.3837306691522,
        "y": 201.50081853473992
      },
      "parameters": {
        "delayTime": 0.234,
        "maxDelayTime": 0.5
      }
    },
    {
      "id": "output-1",
      "type": "output.dacl",
      "position": {
        "x": 588.2682484838475,
        "y": 260.86606158041326
      },
      "parameters": {}
    },
    {
      "id": "block_91e91297-b4b8-435c-96fa-2563f4148e6d",
      "type": "input.pot",
      "position": {
        "x": 56.624506579957476,
        "y": 248.37708718350262
      },
      "parameters": {}
    },
    {
      "id": "block_d3efe401-d7e8-4d70-b63a-fc5e20025b54",
      "type": "input.pot",
      "position": {
        "x": 55.999566098693066,
        "y": 344.0033966133822
      },
      "parameters": {
        "potNumber": "1"
      }
    },
    {
      "id": "block_4bcdff57-7343-40c2-9d2c-e993b4beb168",
      "type": "input.pot",
      "position": {
        "x": 55.890195961928384,
        "y": 439.36409678679775
      },
      "parameters": {
        "potNumber": "2"
      }
    }
  ],
  "connections": [
    {
      "id": "conn_45b2faa8-6b0d-480e-924e-50e6a5fb1aeb",
      "from": {
        "blockId": "input-1",
        "portId": "out"
      },
      "to": {
        "blockId": "delay-1",
        "portId": "in"
      }
    },
    {
      "id": "conn_4c8cd110-88c8-4267-9ed7-e918f2db684b",
      "from": {
        "blockId": "delay-1",
        "portId": "out"
      },
      "to": {
        "blockId": "output-1",
        "portId": "in"
      }
    },
    {
      "id": "conn_0b61253e-89c1-44f7-8d21-1cc8518f92c4",
      "from": {
        "blockId": "block_91e91297-b4b8-435c-96fa-2563f4148e6d",
        "portId": "out"
      },
      "to": {
        "blockId": "delay-1",
        "portId": "time_ctrl"
      }
    },
    {
      "id": "conn_17b9105d-8556-4382-a009-0131eac5c334",
      "from": {
        "blockId": "block_d3efe401-d7e8-4d70-b63a-fc5e20025b54",
        "portId": "out"
      },
      "to": {
        "blockId": "delay-1",
        "portId": "fb_ctrl"
      }
    },
    {
      "id": "conn_b6e7896b-e44a-40ff-850e-4d643779cfa5",
      "from": {
        "blockId": "block_4bcdff57-7343-40c2-9d2c-e993b4beb168",
        "portId": "out"
      },
      "to": {
        "blockId": "delay-1",
        "portId": "mix_ctrl"
      }
    }
  ],
  "canvas": {
    "zoom": 0.8890468278720302,
    "panX": -1.491248816651023,
    "panY": -31.485138996678756
  }
}