{
  "version": "1.0",
  "metadata": {
    "name": "Stereo Mixer with Delay",
    "author": "",
    "description": "Stereo input mixer with delay effect and POT-controlled gain"
  },
  "blocks": [
    {
      "id": "input-left",
      "type": "input.adcl",
      "position": {
        "x": 50,
        "y": 150
      },
      "parameters": {}
    },
    {
      "id": "input-right",
      "type": "input.adcr",
      "position": {
        "x": 50,
        "y": 300
      },
      "parameters": {}
    },
    {
      "id": "pot1",
      "type": "input.pot",
      "position": {
        "x": 50,
        "y": 450
      },
      "parameters": {
        "potNumber": 0
      }
    },
    {
      "id": "gain-left",
      "type": "math.gain",
      "position": {
        "x": 250,
        "y": 150
      },
      "parameters": {
        "gain": 0.8
      }
    },
    {
      "id": "gain-right",
      "type": "math.gain",
      "position": {
        "x": 250,
        "y": 300
      },
      "parameters": {
        "gain": 0.8
      }
    },
    {
      "id": "mixer",
      "type": "math.mixer",
      "position": {
        "x": 450,
        "y": 225
      },
      "parameters": {
        "levelA": 0.5,
        "levelB": 0.5
      }
    },
    {
      "id": "delay",
      "type": "fx.delay",
      "position": {
        "x": 650,
        "y": 225
      },
      "parameters": {
        "delayTime": 0.934
      }
    },
    {
      "id": "output-left",
      "type": "output.dacl",
      "position": {
        "x": 850,
        "y": 150
      },
      "parameters": {}
    },
    {
      "id": "output-right",
      "type": "output.dacr",
      "position": {
        "x": 850,
        "y": 300
      },
      "parameters": {}
    }
  ],
  "connections": [
    {
      "id": "conn-1",
      "from": {
        "blockId": "input-left",
        "portId": "out"
      },
      "to": {
        "blockId": "gain-left",
        "portId": "in"
      }
    },
    {
      "id": "conn-2",
      "from": {
        "blockId": "input-right",
        "portId": "out"
      },
      "to": {
        "blockId": "gain-right",
        "portId": "in"
      }
    },
    {
      "id": "conn-3",
      "from": {
        "blockId": "gain-left",
        "portId": "out"
      },
      "to": {
        "blockId": "mixer",
        "portId": "in1"
      }
    },
    {
      "id": "conn-4",
      "from": {
        "blockId": "gain-right",
        "portId": "out"
      },
      "to": {
        "blockId": "mixer",
        "portId": "in2"
      }
    },
    {
      "id": "conn-5",
      "from": {
        "blockId": "mixer",
        "portId": "out"
      },
      "to": {
        "blockId": "delay",
        "portId": "in"
      }
    },
    {
      "id": "conn-6",
      "from": {
        "blockId": "delay",
        "portId": "out"
      },
      "to": {
        "blockId": "output-left",
        "portId": "in"
      }
    },
    {
      "id": "conn-7",
      "from": {
        "blockId": "delay",
        "portId": "out"
      },
      "to": {
        "blockId": "output-right",
        "portId": "in"
      }
    },
    {
      "id": "conn-8",
      "from": {
        "blockId": "pot1",
        "portId": "out"
      },
      "to": {
        "blockId": "gain-left",
        "portId": "gain_ctrl"
      }
    }
  ],
  "canvas": {
    "zoom": 1,
    "panX": 0,
    "panY": 0
  }
}