---
{
  "type": "fx.micro_stutter",
  "name": "Micro-Stutter",
  "category": "Effects",
  "subcategory": "Lo-Fi",
  "description": "Glitchy frozen grain effect. When triggered, stops incoming audio and continuously loops the last active grain buffer.",
  "color": "#6060c4",
  "width": 180,
  "inputs": [
    {
      "id": "in",
      "name": "Input",
      "type": "audio",
      "required": true
    },
    {
      "id": "freeze_cv",
      "name": "Freeze Trigger",
      "type": "control",
      "required": false,
      "description": "CV input. When value > 0.5, the buffer freezes."
    }
  ],
  "outputs": [
    {
      "id": "out",
      "name": "Output",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "grain_size",
      "name": "Grain Size (ms)",
      "type": "number",
      "default": 100,
      "min": 10,
      "max": 500,
      "step": 1,
      "conversion": "MS_TO_SAMPLES"
    },
    {
      "id": "level",
      "name": "Wet Level",
      "type": "number",
      "default": 1.0,
      "min": 0.0,
      "max": 1.5,
      "step": 0.05
    }
  ],
  "memories": [
    {
      "id": "grain",
      "size": 16384
    }
  ]
}
---
@section main
  ; Check Freeze CV status
  @if pinConnected(freeze_cv)
    rdax ${input.freeze_cv}, 1.0
    sof 1.0, -0.5                   ; Offset by 0.5
    skp gez, play_grain             ; If CV > 0.5, skip the write instruction and just recycle the buffer!
  @endif

  ; Write to buffer (Only executes if NOT frozen)
  rdax ${input.in}, 1.0
  wra ${mem.grain}, 0.0
  
play_grain:
  ; Read from buffer at Grain Size offset
  @equals offset ${mem.grain} + ${param.grain_size}
  rda ${offset}, ${param.level}
  wrax ${output.out}, 0.0
