---
{
  "type": "effects.delay.mn3011",
  "name": "MN3011 Multitap BBD Delay",
  "category": "Effects",
  "subcategory": "Delay",
  "description": "Simulation of the classic MN3011 mult-tap BBD delay chip",
  "color": "#6060c4",
  "width": 230,
  "inputs": [
    {
      "id": "in",
      "name": "Audio In",
      "type": "audio",
      "required": true
    },
    {
      "id": "fb_in",
      "name": "Feedback",
      "type": "audio",
      "required": false
    },
    {
      "id": "time_cv",
      "name": "Delay Time",
      "type": "control",
      "required": false,
      "parameter": "time"
    },
    {
      "id": "fb_level_cv",
      "name": "Feedback Level",
      "type": "control",
      "required": false,
      "parameter": "fb_level"
    }
  ],
  "outputs": [
    {
      "id": "mix",
      "name": "Mix Out",
      "type": "audio"
    },
    {
      "id": "tap6",
      "name": "Tap 6 Out",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "input_gain",
      "name": "Input Gain",
      "type": "number",
      "min": -24,
      "max": 0,
      "default": -6,
      "conversion": "DBLEVEL",
      "description": "Gain of the dry signal entering the delay line."
    },
    {
      "id": "fb_level",
      "name": "Feedback Level",
      "type": "number",
      "min": 0,
      "max": 1,
      "default": 0.5,
      "step": 0.01,
      "description": "Amount of feedback signal mixed in."
    },
    {
      "id": "fbk_gain",
      "name": "Feedback Gain",
      "type": "number",
      "min": -24,
      "max": 0,
      "default": -6,
      "conversion": "DBLEVEL",
      "description": "Master gain coefficient for the feedback loop."
    },
    {
      "id": "time",
      "name": "Delay Time (Scaling)",
      "type": "number",
      "min": 0,
      "max": 1,
      "default": 1.0,
      "step": 0.01,
      "description": "Global time scaling for all BBD taps (simulates clock rate)."
    },
    {
      "id": "max_delay",
      "name": "Max BBD Clock (ms)",
      "type": "number",
      "min": 1,
      "max": 1000,
      "default": 1000,
      "conversion": "LENGTHTOTIME",
      "description": "Maximum possible delay of the longest tap (3328 stages)."
    },
    {
      "id": "tap1_gain",
      "name": "Tap 1 Gain",
      "type": "number",
      "min": -24,
      "max": 0,
      "default": -6,
      "conversion": "DBLEVEL"
    },
    {
      "id": "tap2_gain",
      "name": "Tap 2 Gain",
      "type": "number",
      "min": -24,
      "max": 0,
      "default": -6,
      "conversion": "DBLEVEL"
    },
    {
      "id": "tap3_gain",
      "name": "Tap 3 Gain",
      "type": "number",
      "min": -24,
      "max": 0,
      "default": -6,
      "conversion": "DBLEVEL"
    },
    {
      "id": "tap4_gain",
      "name": "Tap 4 Gain",
      "type": "number",
      "min": -24,
      "max": 0,
      "default": -6,
      "conversion": "DBLEVEL"
    },
    {
      "id": "tap5_gain",
      "name": "Tap 5 Gain",
      "type": "number",
      "min": -24,
      "max": 0,
      "default": -6,
      "conversion": "DBLEVEL"
    },
    {
      "id": "tap6_gain",
      "name": "Tap 6 Gain",
      "type": "number",
      "min": -24,
      "max": 0,
      "default": -6,
      "conversion": "DBLEVEL"
    }
  ],
  "registers": [
    "pot_val",
    "mix_acc",
    "tap_out"
  ],
  "memories": [
    {
      "id": "buffer",
      "size": "max_delay"
    }
  ]
}
---
@section header
  ; MN3011 Target Ratios (stage / 3328)
  equ t1_ratio 0.118990   ; 396/3328
  equ t2_ratio 0.198918   ; 662/3328
  equ t3_ratio 0.358774   ; 1194/3328
  equ t4_ratio 0.518630   ; 1726/3328
  equ t5_ratio 0.838341   ; 2790/3328
  equ t6_ratio 1.0        ; 3328/3328
  
@section main
  ; 1. Feedback Processing
  @if pinConnected(fb_in)
    rdax ${input.fb_in}, 1.0
    @mulcv fb_level_cv
    sof ${param.fbk_gain}, 0.0
  @else
    clr
  @endif
  
  ; 2. Input Summing & Write
  rdax ${input.in}, ${param.input_gain}
  wra ${mem.buffer}, 0.0

  ; 3. Multitap Summation
  @if pinConnected(time_cv)
    ; --- Dynamic Time (ADDR_PTR mode) ---
    @cv time_cv
    wrax ${reg.pot_val}, 0.0
    
    ; Tap 6 (processed first for fb_out convenience)
    rdax ${reg.pot_val}, 1.0
    sof t6_ratio, 0
    sof (${max_delay} / 32768.0), ((${mem.buffer} + 1) / 32768.0)
    wrax ADDR_PTR, 0
    rmpa 1.0
    @if pinConnected(tap6)
      wrax ${output.tap6}, 1.0
    @endif
    sof ${param.tap6_gain}, 0.0
    wrax ${reg.mix_acc}, 0.0
    
    ; Tap 1
    rdax ${reg.pot_val}, 1.0
    sof t1_ratio, 0
    sof (${max_delay} / 32768.0), ((${mem.buffer} + 1) / 32768.0)
    wrax ADDR_PTR, 0
    rmpa ${param.tap1_gain}
    rdax ${reg.mix_acc}, 1.0
    wrax ${reg.mix_acc}, 0.0
    
    ; Tap 2
    rdax ${reg.pot_val}, 1.0
    sof t2_ratio, 0
    sof (${max_delay} / 32768.0), ((${mem.buffer} + 1) / 32768.0)
    wrax ADDR_PTR, 0
    rmpa ${param.tap2_gain}
    rdax ${reg.mix_acc}, 1.0
    wrax ${reg.mix_acc}, 0.0
    
    ; Tap 3
    rdax ${reg.pot_val}, 1.0
    sof t3_ratio, 0
    sof (${max_delay} / 32768.0), ((${mem.buffer} + 1) / 32768.0)
    wrax ADDR_PTR, 0
    rmpa ${param.tap3_gain}
    rdax ${reg.mix_acc}, 1.0
    wrax ${reg.mix_acc}, 0.0
    
    ; Tap 4
    rdax ${reg.pot_val}, 1.0
    sof t4_ratio, 0
    sof (${max_delay} / 32768.0), ((${mem.buffer} + 1) / 32768.0)
    wrax ADDR_PTR, 0
    rmpa ${param.tap4_gain}
    rdax ${reg.mix_acc}, 1.0
    wrax ${reg.mix_acc}, 0.0
    
    ; Tap 5
    rdax ${reg.pot_val}, 1.0
    sof t5_ratio, 0
    sof (${max_delay} / 32768.0), ((${mem.buffer} + 1) / 32768.0)
    wrax ADDR_PTR, 0
    rmpa ${param.tap5_gain}
    rdax ${reg.mix_acc}, 1.0
    
  @else
    ; --- Static Time (Fixed RDA mode) ---
    
    ; Tap 6
    rda ${mem.buffer} + (${max_delay} * ${param.time} * t6_ratio), 1.0
    @if pinConnected(tap6)
      wrax ${output.tap6}, 1.0
    @endif
    sof ${param.tap6_gain}, 0.0
    
    ; Tap 5
    rda ${mem.buffer} + (${max_delay} * ${param.time} * t5_ratio), ${param.tap5_gain}
    
    ; Tap 4
    rda ${mem.buffer} + (${max_delay} * ${param.time} * t4_ratio), ${param.tap4_gain}
    
    ; Tap 3
    rda ${mem.buffer} + (${max_delay} * ${param.time} * t3_ratio), ${param.tap3_gain}
    
    ; Tap 2
    rda ${mem.buffer} + (${max_delay} * ${param.time} * t2_ratio), ${param.tap2_gain}
    
    ; Tap 1
    rda ${mem.buffer} + (${max_delay} * ${param.time} * t1_ratio), ${param.tap1_gain}
  @endif
  
  ; 4. Export Final Mix
  wrax ${output.mix}, 0.0