---
{
  "type": "math.crossfade3",
  "name": "Crossfade 3",
  "category": "Math",
  "description": "True crossfade between two inputs with control and parameter fallback",
  "color": "#4287f5",
  "inputs": [
    { "id": "input1", "name": "Audio In 1", "type": "audio", "required": true },
    { "id": "input2", "name": "Audio In 2", "type": "audio", "required": true },
    { "id": "fade", "name": "Control Input", "type": "control", "required": false }
  ],
  "outputs": [
    { "id": "output", "name": "Audio Output", "type": "audio" }
  ],
  "parameters": [
    { "id": "fade", "name": "Fade", "type": "number", "default": 0.5, "min": 0, "max": 1, "step": 0.01 }
  ],
  "registers": [ "temp" ]
}
---
; Crossfade 3 (Restored Java logic)
@section main

@if pinConnected(fade)
    @if pinConnected(input1) && pinConnected(input2)
        rdax ${input.fade}, 1.0
        sof 1.0, -0.5
        skp neg, fade_neg
        
        ; Fade > 0.5 path
        rdax ${input.fade}, 0.586
        sof 1.0, 0.414
        mulx ${input.input2}
        wrax ${reg.temp}, 0.0
        
        rdax ${input.fade}, 1.0
        sof 0.707, -0.707
        sof -2.0, 0.0
        mulx ${input.input1}
        rdax ${reg.temp}, 1.0
        skp run, fade_done

    fade_neg:
        ; Fade < 0.5 path
        clr
        rdax ${input.fade}, 1.414
        mulx ${input.input2}
        wrax ${reg.temp}, 0.0
        
        rdax ${input.fade}, -0.586
        sof 0.999, 0.999
        mulx ${input.input1}
        rdax ${reg.temp}, 1.0

    fade_done:
        wrax ${output.output}, 0.0
    @endif
@else
    ; Fallback to simple crossfade using parameter
    @equals staticFade ${fade}
    @equals staticInvFade (1.0 - ${fade})
    @if pinConnected(input1)
    rdax ${input.input1}, ${staticInvFade}
    @endif
    @if pinConnected(input2)
    rdax ${input.input2}, ${staticFade}
    @endif
    wrax ${output.output}, 0.0
@endif
