---
{
  "type": "fx.chorus",
  "name": "Chorus",
  "category": "Effects",
  "subcategory": "Modulation",
  "description": "Classic chorus with LFO-modulated delay",
  "color": "#24f2f2",
  "width": 180,
  "inputs": [
    {
      "id": "in",
      "name": "Input",
      "type": "audio",
      "required": true
    },
    {
      "id": "lfo_rate",
      "name": "LFO Rate",
      "type": "control",
      "required": false
    },
    {
      "id": "lfo_width",
      "name": "LFO Width",
      "type": "control",
      "required": false
    }
  ],
  "outputs": [
    {
      "id": "out",
      "name": "Output",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "baseDelay",
      "name": "Base Delay (ms)",
      "type": "number",
      "default": 15,
      "min": 1,
      "max": 50,
      "conversion": "MS_TO_SAMPLES",
      "description": "Base delay time (center of modulation) in ms.",
      "step": 0.1
    },
    {
      "id": "rate",
      "name": "LFO Rate (Hz)",
      "type": "number",
      "default": 1.0,
      "min": 0.05,
      "max": 10,
      "conversion": "HZ_TO_LFO_RATE",
      "description": "Frequency of the chorus modulation in Hz.",
      "step": 0.01
    },
    {
      "id": "width",
      "name": "LFO Width (ms)",
      "type": "number",
      "default": 1,
      "min": 0,
      "max": 10,
      "conversion": "MS_TO_LFO_RANGE",
      "description": "The width of modulation in ms.",
      "step": 0.1
    },
    {
      "id": "lfoSel",
      "name": "LFO Select",
      "type": "select",
      "default": 0,
      "options": [
        {
          "value": 0,
          "label": "LFO 0"
        },
        {
          "value": 1,
          "label": "LFO 1"
        }
      ]
    }
  ],
  "memories": [
    {
      "id": "delayl",
      "size": "${baseDelay} * 2"
    }
  ],
  "registers": [
  ]
}
---
@if isequalto lfoSel 0
@equals lfoNum SIN0
@equals lfoRateReg SIN0_RATE
@equals lfoRange SIN0_RANGE
@else
@equals lfoNum SIN1
@equals lfoRateReg SIN1_RATE
@equals lfoRange SIN1_RANGE
@endif

@section init
; Initialize LFO
skp run, done_lfo
wlds ${lfoNum}, ${rate}, ${width}
done_lfo:

@section main
@multiplyDouble lfo_depth_delay width 0.5
@multiplyDouble delay_mem_size baseDelay 2.0
@assert lfo_depth_delay < delay_mem_size, "Maximum LFO depth exceeds delay memory bounds. Increase base delay or decrease LFO depth."

; Chorus
rdax ${input.in}, 1.0
wra ${mem.delayl}, 0.0

@if pinConnected(lfo_rate)
rdax ${input.lfo_rate}, ${param.rate.max} / 511.0
sof 1.0, ${param.rate.min} / 511.0
wrax ${lfoRateReg}, 0.0
@endif

@if pinConnected(lfo_width)
rdax ${input.lfo_width}, ${param.width.max} / 32767.0
sof 1.0, ${param.width.min} / 32767.0
wrax ${lfoRange}, 0.0
@endif

; Read modulated tap (wet signal)
; center offset from start of delay line
@equals center ${mem.delayl} + ${baseDelay}
cho rda, ${lfoNum}, SIN | REG | COMPC, ${center}
cho rda, ${lfoNum}, SIN, ${center} + 1

wrax ${output.out}, 0.0
