---
{
  "type": "effects.modulation.flanger",
  "name": "Flanger",
  "category": "Modulation",
  "description": "Classic flanger effect with LFO modulation",
  "color": "#24F2F2",
  "width": 180,
  "inputs": [
    {
      "id": "input",
      "name": "Input",
      "type": "audio",
      "required": true
    },
    {
      "id": "feedbackIn",
      "name": "Feedback In",
      "type": "audio",
      "required": false
    },
    {
      "id": "rateIn",
      "name": "LFO Rate",
      "type": "control",
      "required": false
    },
    {
      "id": "widthIn",
      "name": "LFO Width",
      "type": "control",
      "required": false
    },
    {
      "id": "fbk",
      "name": "Feedback Gain",
      "type": "control",
      "required": false
    }
  ],
  "outputs": [
    {
      "id": "output",
      "name": "Output",
      "type": "audio"
    },
    {
      "id": "tap",
      "name": "Tap",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "inputGain",
      "name": "Input Gain",
      "type": "number",
      "default": 0,
      "min": -24,
      "max": 0,
      "conversion": "DBLEVEL",
      "step": 0.01
    },
    {
      "id": "fbkGain",
      "name": "Feedback Gain",
      "type": "number",
      "default": -6,
      "min": -24,
      "max": 0,
      "conversion": "DBLEVEL",
      "step": 0.01
    },
    {
      "id": "baseDelay",
      "name": "Base Delay (ms)",
      "type": "number",
      "default": 1,
      "min": 0.1,
      "max": 10,
      "conversion": "MS_TO_SAMPLES",
      "description": "The center point of the flange modulation in ms.",
      "step": 0.1
    },
    {
      "id": "rate",
      "name": "LFO Rate (Hz)",
      "type": "number",
      "default": 1,
      "min": 0.05,
      "max": 10,
      "conversion": "HZ_TO_LFO_RATE",
      "description": "Frequency of the flange modulation in Hz.",
      "step": 0.01
    },
    {
      "id": "width",
      "name": "LFO Depth (ms)",
      "type": "number",
      "default": 1,
      "min": 0,
      "max": 10,
      "conversion": "MS_TO_LFO_RANGE",
      "description": "The depth of the flange sweep in ms.",
      "step": 0.1
    },
    {
      "id": "lfoSel",
      "name": "LFO Select",
      "type": "select",
      "default": 0,
      "options": [
        {
          "label": "LFO 0",
          "value": 0
        },
        {
          "label": "LFO 1",
          "value": 1
        }
      ]
    }
  ],
  "memories": [
    {
      "id": "delayl",
      "size": 1024
    }
  ]
}
---
@if isequalto lfoSel 0
@equals lfoNum SIN0
@equals lfoRateReg SIN0_RATE
@equals lfoRange SIN0_RANGE
@else
@equals lfoNum SIN1
@equals lfoRateReg SIN1_RATE
@equals lfoRange SIN1_RANGE
@endif

@section init
; Flanger LFO init
skp run, done_lfo
wlds ${lfoNum}, ${rate}, ${width}
done_lfo:

@section main
; Flanger
@if pinConnected(rateIn)
rdax ${input.rateIn}, ${param.rate.max} / 511.0
sof 1.0, ${param.rate.min} / 511.0
wrax ${lfoRateReg}, 0.0
@endif

@if pinConnected(widthIn)
rdax ${input.widthIn}, ${param.width.max} / 32767.0
sof 1.0, ${param.width.min} / 32767.0
wrax ${lfoRange}, 0.0
@endif

@if pinConnected(feedbackIn)
rdax ${input.feedbackIn}, ${fbkGain}
@if pinConnected(fbk)
mulx ${input.fbk}
@endif
@endif

rdax ${input.input}, ${inputGain}
wra ${mem.delayl}, 0.0

; tapCenter
@equals center ${mem.delayl} + ${baseDelay}
cho rda, ${lfoNum}, SIN | REG | COMPC, ${center}
cho rda, ${lfoNum}, SIN, ${center} + 1
wrax ${output.output}, 0.0

@if pinConnected(tap)
; dry/max tap
rda ${mem.delayl} + 1023, 1.0
wrax ${output.tap}, 0.0
@endif

