---
{
  "type": "effects.modulation.organ_synth",
  "name": "Organ Synth",
  "category": "Effects",
  "subcategory": "Modulation",
  "description": "Tonewheel organ emulator inspired by the EHX B9. Generates octave-up, fundamental, and sub-octave voices like organ drawbars, with a tonewheel tone filter and optional rotary vibrato. Play single notes for the best tracking.",
  "color": "#CC6633",
  "width": 180,
  "inputs": [
    {
      "id": "in",
      "name": "Input",
      "type": "audio",
      "required": true
    },
    {
      "id": "rate_cv",
      "name": "Vibrato Rate",
      "type": "control",
      "required": false,
      "parameter": "vibrato_rate"
    },
    {
      "id": "depth_cv",
      "name": "Vibrato Depth",
      "type": "control",
      "required": false,
      "parameter": "vibrato_depth"
    },
    {
      "id": "tone_cv",
      "name": "Tone",
      "type": "control",
      "required": false,
      "parameter": "tone"
    },
    {
      "id": "mix_cv",
      "name": "Mix",
      "type": "control",
      "required": false,
      "parameter": "mix"
    }
  ],
  "outputs": [
    {
      "id": "out",
      "name": "Output",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "upper",
      "name": "Upper (Oct Up)",
      "type": "number",
      "default": 0.6,
      "min": 0.0,
      "max": 1.5,
      "step": 0.05,
      "description": "Level of the +1 octave voice (4' drawbar). Adds brightness and presence."
    },
    {
      "id": "fundamental",
      "name": "Fundamental",
      "type": "number",
      "default": 0.8,
      "min": 0.0,
      "max": 1.5,
      "step": 0.05,
      "description": "Level of the fundamental voice (8' drawbar). The core organ tone."
    },
    {
      "id": "sub",
      "name": "Sub (Oct Down)",
      "type": "number",
      "default": 0.5,
      "min": 0.0,
      "max": 1.5,
      "step": 0.05,
      "description": "Level of the -1 octave voice (16' drawbar). Adds bass organ weight."
    },
    {
      "id": "drive",
      "name": "Key Click / Drive",
      "type": "number",
      "default": 0.8,
      "min": 0.0,
      "max": 1.99,
      "step": 0.01,
      "description": "Waveshaping intensity. Shapes the guitar into a rounder, more organ-like waveform. Higher values add harmonic grit like an overdriven Hammond."
    },
    {
      "id": "tone",
      "name": "Tone",
      "type": "number",
      "default": 2500,
      "min": 300,
      "max": 6000,
      "step": 10,
      "conversion": "SVFFREQ",
      "description": "Master lowpass filter. Roll off for a warm jazz organ, open up for a bright rock organ."
    },
    {
      "id": "vibrato_rate",
      "name": "Vibrato Rate (Hz)",
      "type": "number",
      "default": 6.0,
      "min": 0.5,
      "max": 10.0,
      "step": 0.1,
      "conversion": "HZ_TO_LFO_RATE",
      "description": "Rotary/vibrato speed. ~6 Hz for classic Leslie slow, ~8 Hz for fast."
    },
    {
      "id": "vibrato_depth",
      "name": "Vibrato Depth (ms)",
      "type": "number",
      "default": 1.0,
      "min": 0.0,
      "max": 5.0,
      "step": 0.1,
      "conversion": "MS_TO_LFO_RANGE",
      "description": "Rotary/vibrato depth. Subtle values (~0.5-1 ms) for chorus-vibrato, higher for full Leslie warble."
    },
    {
      "id": "mix",
      "name": "Dry/Wet Mix",
      "type": "number",
      "default": 1.0,
      "min": 0.0,
      "max": 1.0,
      "step": 0.01
    }
  ],
  "memories": [
    {
      "id": "sub_buf",
      "size": 4096
    },
    {
      "id": "sub_temp",
      "size": 1
    },
    {
      "id": "up_buf",
      "size": 4096
    },
    {
      "id": "up_temp",
      "size": 1
    },
    {
      "id": "vib_buf",
      "size": 512
    }
  ],
  "registers": [
    "shaped",
    "sub_lp1",
    "sub_lp2",
    "tone_lp1",
    "tone_lp2",
    "tone_freq",
    "vib_out",
    "dry",
    "mix_reg"
  ]
}
---
@section header
@equals vib_center ${mem.vib_buf} + 256

@section init
  skp run, done_init
  ; RMP0: sub-octave (-1 oct, rate -8192)
  wldr RMP0, -8192, 4096
  ; RMP1: octave up (+1 oct, rate 16384)
  wldr RMP1, 16384, 4096
  ; SIN0: rotary vibrato
  wlds SIN0, ${param.vibrato_rate}, ${param.vibrato_depth}
  done_init:

@section main
@if pinConnected(in)

  ; ======================================================
  ; Stage 0: Save dry signal
  ; ======================================================
  rdax ${input.in}, 1.0
  wrax ${reg.dry}, 0.0

  ; ======================================================
  ; Stage 1: Waveshaping (organ-like waveform)
  ; Soft clipping via cascaded saturation — rounds the
  ; guitar waveform toward a smoother, organ-like shape.
  ; ======================================================
  rdax ${input.in}, 1.0
  sof 1.99, 0.0
  sof -1.99, 0.0
  sof -1.99, 0.0
  sof 0.5, 0.0
  wrax ${reg.shaped}, 0.0

  ; Crossfade: out = input + (shaped - input) * drive
  rdax ${reg.shaped}, 1.0
  rdax ${input.in}, -1.0
  sof ${param.drive}, 0.0
  rdax ${input.in}, 1.0
  wrax ${reg.shaped}, 0.0

  ; ======================================================
  ; Stage 2: Write shaped signal to both pitch shift buffers
  ; ======================================================
  rdax ${reg.shaped}, 1.0
  wra ${mem.sub_buf}, 0.0
  rdax ${reg.shaped}, 1.0
  wra ${mem.up_buf}, 0.0

  ; ======================================================
  ; Stage 3: Sub-Octave / 16' drawbar (RMP0, -1 oct)
  ; ======================================================
  cho rda, RMP0, REG | COMPC, ${mem.sub_buf}
  cho rda, RMP0, 0, ${mem.sub_buf} + 1
  wra ${mem.sub_temp}, 0.0
  cho rda, RMP0, RPTR2 | COMPC, ${mem.sub_buf}
  cho rda, RMP0, RPTR2, ${mem.sub_buf} + 1
  cho sof, RMP0, NA | COMPC, 0.0
  cho rda, RMP0, NA, ${mem.sub_temp}

  ; 2-pole lowpass to smooth sub artifacts
  rdax ${reg.sub_lp1}, -1.0
  sof 0.15, 0.0
  rdax ${reg.sub_lp1}, 1.0
  wrax ${reg.sub_lp1}, 1.0

  rdax ${reg.sub_lp2}, -1.0
  sof 0.15, 0.0
  rdax ${reg.sub_lp2}, 1.0
  wrax ${reg.sub_lp2}, 1.0

  ; Scale by sub level
  sof ${param.sub}, 0.0

  ; ======================================================
  ; Stage 4: Add Fundamental / 8' drawbar
  ; ======================================================
  rdax ${reg.shaped}, ${param.fundamental}

  ; ======================================================
  ; Stage 5: Octave Up / 4' drawbar (RMP1, +1 oct)
  ; ======================================================
  ; Save current voice mix (sub + fundamental) to sub_temp
  wra ${mem.sub_temp}, 0.0

  cho rda, RMP1, REG | COMPC, ${mem.up_buf}
  cho rda, RMP1, 0, ${mem.up_buf} + 1
  wra ${mem.up_temp}, 0.0
  cho rda, RMP1, RPTR2 | COMPC, ${mem.up_buf}
  cho rda, RMP1, RPTR2, ${mem.up_buf} + 1
  cho sof, RMP1, NA | COMPC, 0.0
  cho rda, RMP1, NA, ${mem.up_temp}

  ; Scale by upper level, add back voice mix
  sof ${param.upper}, 0.0
  rda ${mem.sub_temp}, 1.0

  ; ======================================================
  ; Stage 6: Rotary Vibrato (SIN0)
  ; ======================================================
  ; Write mixed voices to vibrato delay FIRST (ACC holds voice mix)
  wra ${mem.vib_buf}, 0.0

  ; Update vibrato rate/depth from CV (safe to clobber ACC now)
  @if pinConnected(rate_cv)
  rdax ${input.rate_cv}, ${param.vibrato_rate} / 511.0
  sof 1.0, ${param.vibrato_rate.min} / 511.0
  wrax SIN0_RATE, 0.0
  @endif

  @if pinConnected(depth_cv)
  rdax ${input.depth_cv}, ${param.vibrato_depth} / 32767.0
  sof 1.0, ${param.vibrato_depth.min} / 32767.0
  wrax SIN0_RANGE, 0.0
  @endif

  ; Read with LFO modulation for pitch vibrato
  cho rda, SIN0, SIN | REG | COMPC, ${vib_center}
  cho rda, SIN0, SIN, ${vib_center} + 1

  ; ======================================================
  ; Stage 7: Tone Filter (2-pole Lowpass)
  ; ======================================================
  ; Save vibrato output, then load tone cutoff from CV
  wrax ${reg.vib_out}, 0.0

  @cv tone_cv
  wrax ${reg.tone_freq}, 0.0

  ; Pole 1
  rdax ${reg.vib_out}, 1.0
  rdax ${reg.tone_lp1}, -1.0
  mulx ${reg.tone_freq}
  rdax ${reg.tone_lp1}, 1.0
  wrax ${reg.tone_lp1}, 1.0

  ; Pole 2
  rdax ${reg.tone_lp2}, -1.0
  mulx ${reg.tone_freq}
  rdax ${reg.tone_lp2}, 1.0
  wrax ${reg.tone_lp2}, 1.0

  ; ======================================================
  ; Stage 8: Dry/Wet Mix
  ; ======================================================
  @cv mix_cv
  wrax ${reg.mix_reg}, 0.0

  rdax ${reg.tone_lp2}, 1.0
  rdax ${reg.dry}, -1.0
  mulx ${reg.mix_reg}
  rdax ${reg.dry}, 1.0
  wrax ${output.out}, 0.0

@endif
