---
{
  "type": "effects.novelty.chiptune",
  "name": "Chip Tune",
  "category": "Effects",
  "subcategory": "Lo-Fi",
  "description": "Commodore 64 SID chip emulator: Transforms your guitar into 8-bit chiptune glory with bit crushing, square-wave shaping, ring modulation, white noise, and the legendary SID resonant filter.",
  "color": "#4466BB",
  "width": 180,
  "inputs": [
    {
      "id": "in",
      "name": "Input",
      "type": "audio",
      "required": true
    },
    {
      "id": "crushCV",
      "name": "Crush",
      "type": "control",
      "required": false,
      "parameter": "crush"
    },
    {
      "id": "squareCV",
      "name": "Square",
      "type": "control",
      "required": false,
      "parameter": "square"
    },
    {
      "id": "cutoffCV",
      "name": "Cutoff",
      "type": "control",
      "required": false,
      "parameter": "cutoff"
    },
    {
      "id": "resoCV",
      "name": "Resonance",
      "type": "control",
      "required": false,
      "parameter": "resonance"
    }
  ],
  "outputs": [
    {
      "id": "out",
      "name": "Output",
      "type": "audio"
    }
  ],
  "parameters": [
    {
      "id": "crush",
      "name": "Crush Depth",
      "type": "number",
      "default": 0.2,
      "min": 0.005,
      "max": 0.25,
      "step": 0.005,
      "description": "Sample-rate reduction intensity. Higher = more lo-fi 8-bit crunch."
    },
    {
      "id": "square",
      "name": "Square Drive",
      "type": "number",
      "default": 0.5,
      "min": 0.0,
      "max": 1.99,
      "step": 0.01,
      "description": "Blend from clean (0) to hard-clipped square pulse waveform (max)."
    },
    {
      "id": "ring_freq",
      "name": "Ring Mod",
      "type": "number",
      "default": 0.0,
      "min": 0.0,
      "max": 1.0,
      "step": 0.01,
      "description": "Ring modulator frequency. 0 = off. Adds metallic SID harmonics."
    },
    {
      "id": "noise",
      "name": "Noise Level",
      "type": "number",
      "default": 0.5,
      "min": 0.0,
      "max": 1.0,
      "step": 0.01,
      "description": "White noise generator level. Classic SID noise channel for hi-hats, snares, and static textures."
    },
    {
      "id": "cutoff",
      "name": "Filter Cutoff",
      "type": "number",
      "default": 3000,
      "min": 60,
      "max": 6000,
      "step": 10,
      "conversion": "SVFFREQ",
      "description": "SID-style resonant low-pass filter cutoff frequency."
    },
    {
      "id": "resonance",
      "name": "Filter Resonance",
      "type": "number",
      "default": 4.0,
      "min": 0.5,
      "max": 20.0,
      "step": 0.1,
      "conversion": "SVF_DAMP",
      "description": "Filter Q. Crank it for that classic SID filter sweep character."
    },
    {
      "id": "mix",
      "name": "Dry/Wet Mix",
      "type": "number",
      "default": 1.0,
      "min": 0.0,
      "max": 1.0,
      "step": 0.01,
      "description": "Blend between dry and SID-processed signal."
    }
  ],
  "registers": [
    "counter",
    "held",
    "squared",
    "ring_sin",
    "ring_cos",
    "f_ring",
    "ringmod",
    "noise_reg",
    "noise_dc",
    "lp_state",
    "bp_state",
    "damp_reg",
    "dry",
    "wet",
    "mix_val"
  ]
}
---
@section header
  equ damp_target (${param.resonance})

@section init
  ; Seed the ring mod oscillator (cos=0.5, sin=0)
  ; Without this, the magic circle stays at zero forever!
  sof 0.0, 0.5
  wrax ${reg.ring_cos}, 0.0

  ; Seed the noise LFSR with a non-zero, non-one starting value
  sof 0.0, 0.3
  wrax ${reg.noise_reg}, 0.0

@section main
  @if pinConnected(in)

  ; ======================================================
  ; Stage 0: Save dry signal for mix
  ; ======================================================
  rdax ${input.in}, 1.0
  wrax ${reg.dry}, 0.0

  ; ======================================================
  ; Stage 1: Sample-Rate Reduction (SID S&H Bit Crush)
  ; ======================================================
  skp run, ${local.SKIP_INIT}
  rdax ${input.in}, 1.0
  wrax ${reg.held}, 0.0
  ${local.SKIP_INIT}:

  ; Counter increment: inverted crush so higher = more crushed
  ; step = 0.255 - crush_value (smaller step = slower S&H = more lo-fi)
  rdax ${reg.counter}, 1.0
  wrax ${reg.counter}, 0.0
  @cv crushCV                      ; ACC = crush depth (0.005..0.25)
  sof -1.0, 0.255                  ; ACC = 0.255 - crush = step size
  rdax ${reg.counter}, 1.0         ; ACC = counter + step
  wrax ${reg.counter}, 1.0

  sof 1.0, -0.99
  skp neg, ${local.SKIP_SAMPLE}

  clr
  rdax ${input.in}, 1.0
  wrax ${reg.held}, 0.0
  sof 0.0, 0.0
  wrax ${reg.counter}, 0.0

  ${local.SKIP_SAMPLE}:

  ; ======================================================
  ; Stage 2: Square Wave Shaping (SID Pulse Oscillator)
  ; ======================================================
  clr
  rdax ${reg.held}, 1.0
  sof 1.99, 0.0
  sof -1.99, 0.0
  sof -1.99, 0.0
  sof 0.5, 0.0
  wrax ${reg.squared}, 0.0

  ; Crossfade: out = held + (squared - held) * squareDrive
  rdax ${reg.squared}, 1.0
  rdax ${reg.held}, -1.0
  wrax ${reg.mix_val}, 0.0         ; Save (squared - held), clear ACC
  @cv squareCV                     ; ACC = square drive value
  mulx ${reg.mix_val}              ; ACC = (squared - held) * drive
  rdax ${reg.held}, 1.0            ; ACC = held + (squared - held) * drive
  wrax ${reg.squared}, 0.0

  ; ======================================================
  ; Stage 3: Ring Modulation (SID Ring Mod)
  ; ======================================================
  sof 0.0, ${param.ring_freq}
  sof 0.15, 0.0
  wrax ${reg.f_ring}, 0.0

  ; Magic circle sine oscillator (seeded in init!)
  rdax ${reg.ring_sin}, -1.0
  mulx ${reg.f_ring}
  rdax ${reg.ring_cos}, 1.0
  wrax ${reg.ring_cos}, 1.0
  mulx ${reg.f_ring}
  rdax ${reg.ring_sin}, 1.0
  wrax ${reg.ring_sin}, 0.0

  ; Ring mod = squared * carrier
  rdax ${reg.squared}, 1.0
  mulx ${reg.ring_sin}
  sof 1.99, 0.0
  wrax ${reg.ringmod}, 0.0

  ; Crossfade by ring_freq: 0 = all squared, 1 = all ring
  sof 0.0, ${param.ring_freq}
  wrax ${reg.mix_val}, 0.0
  rdax ${reg.ringmod}, 1.0
  rdax ${reg.squared}, -1.0
  mulx ${reg.mix_val}
  rdax ${reg.squared}, 1.0
  wrax ${reg.wet}, 0.0

  ; ======================================================
  ; Stage 3.5: SID Noise Channel (Tent Map + DC Blocker)
  ; ======================================================
  ; Tent map: x_next ≈ 1 - 2|x|  (chaotic noise source)
  ; FV-1 can't represent exact coefficients 2/1, so the raw
  ; output has a slight positive mean. A DC-blocking LP filter
  ; tracks and removes it for guaranteed zero-mean noise.
  rdax ${reg.noise_reg}, 1.0       ; ACC = x
  absa                              ; ACC = |x|
  sof -1.99, 0.999                  ; ACC ≈ 1 - 2|x| — tent map
  wrax ${reg.noise_reg}, 0.0       ; Save x_next, ACC = 0

  ; DC blocker: track running average with ultra-slow LP
  rdax ${reg.noise_dc}, 1.0        ; ACC = old DC estimate
  rdfx ${reg.noise_reg}, 0.001     ; ACC = DC_old*0.999 + noise*0.001
  wrax ${reg.noise_dc}, -1.0       ; Save new DC estimate, ACC = -DC
  rdax ${reg.noise_reg}, 1.0       ; ACC = noise - DC = zero-mean noise

  ; Scale by noise level and add to wet signal
  ; Noise needs ~12dB pre-boost because the SID filter downstream
  ; heavily attenuates high-frequency content where most noise energy lives
  sof 1.99, 0.0
  sof 1.99, 0.0
  sof ${param.noise}, 0.0
  rdax ${reg.wet}, 1.0
  wrax ${reg.wet}, 0.0

  ; ======================================================
  ; Stage 4: SID Filter (Resonant SVF Low-Pass)
  ; ======================================================
  ; Load damping coefficient (resonance CV or fixed parameter)
  @cv resoCV
  wrax ${reg.damp_reg}, 0.0

  ; Load cutoff coefficient
  @cv cutoffCV
  wrax ${reg.mix_val}, 0.0

  ; Chamberlin SVF: HP → BP → LP
  rdax ${reg.wet}, 1.0
  rdax ${reg.lp_state}, -1.0
  wrax ${reg.wet}, 0.0              ; Reuse wet as temp = (input - lp_old)
  rdax ${reg.bp_state}, 1.0
  mulx ${reg.damp_reg}              ; ACC = bp_old * damp
  rdax ${reg.wet}, -1.0             ; ACC = -(input - lp_old) + bp_old * damp = -(HP)
  sof -1.0, 0.0                    ; ACC = HP
  mulx ${reg.mix_val}               ; ACC = F * HP
  rdax ${reg.bp_state}, 1.0         ; ACC = bp_old + F * HP = bp_new
  wrax ${reg.bp_state}, 1.0         ; Save bp, keep in ACC
  mulx ${reg.mix_val}               ; ACC = F * bp_new
  rdax ${reg.lp_state}, 1.0         ; ACC = lp_old + F * bp_new = lp_new
  wrax ${reg.lp_state}, 0.0

  ; ======================================================
  ; Stage 5: Dry/Wet Mix
  ; ======================================================
  rdax ${reg.lp_state}, 1.0
  rdax ${reg.dry}, -1.0
  sof ${param.mix}, 0.0
  rdax ${reg.dry}, 1.0
  wrax ${output.out}, 0.0

  @else
  ; Bypassed
  @endif
