---
{
  "type": "other.tonegen",
  "category": "Utility",
  "name": "Tone Generator",
  "description": "Sine wave generator with rotation matrix oscillator (4x oversampled) based on Spin Semi sample code",
  "color": "#FF9800",
  "inputs": [
    { "id": "coarse_freq", "name": "Coarse Freq", "type": "control", "required": false },
    { "id": "fine_freq", "name": "Fine Freq", "type": "control", "required": false },
    { "id": "amplitude", "name": "Amplitude", "type": "control", "required": false }
  ],
  "outputs": [
    { "id": "out", "name": "Output", "type": "audio" }
  ],
  "parameters": [
    {
      "id": "coarseFreq",
      "name": "Coarse Frequency",
      "type": "number",
      "default": 0.5,
      "min": 0.0,
      "max": 1.0,
      "step": 0.01
    },
    {
      "id": "fineFreq",
      "name": "Fine Frequency",
      "type": "number",
      "default": 0.5,
      "min": 0.0,
      "max": 1.0,
      "step": 0.01
    },
    {
      "id": "amplitude",
      "name": "Amplitude",
      "type": "number",
      "default": 0.5,
      "min": 0.0,
      "max": 1.0,
      "step": 0.01
    }
  ],
  "registers": [
    "freq", "s", "c", "p0fil", "p2fil", "amp"
  ]
}
---
@section init
; Tone Generator init
skp run, tonegen_adjustable_init
sof 0.0, 0.5
wrax ${reg.s}, 0.0
tonegen_adjustable_init:

@section main
; Sine Wave Generator (rotation matrix, 4x oversampled)

; Calculate frequency
@if pinConnected(fine_freq)
rdax ${input.fine_freq}, 1.0
@else
sof 0.0, ${fineFreq}
@endif
sof 0.01, -0.005

@if pinConnected(coarse_freq)
rdax ${input.coarse_freq}, 0.625
@else
rdax 0, (${coarseFreq} * 0.625)
@endif
sof 1.0, -0.66
exp 1.0, 0.0

; Filter the frequency control
rdfx ${reg.p0fil}, 0.01
wrax ${reg.p0fil}, 1.0
wrax ${reg.freq}, 0.0

; Calculate amplitude (dB/step)
@if pinConnected(amplitude)
rdax ${input.amplitude}, 0.9375
@else
sof 0.0, (${amplitude} * 0.9375)
@endif

; Filter amplitude control
rdfx ${reg.p2fil}, 0.01
wrax ${reg.p2fil}, 1.0
sof 1.0, -0.9375
exp 1.0, 0.0
wrax ${reg.amp}, 0.0

; Rotation matrix oscillator (4x oversampled)

; Iteration 1
rdax ${reg.c}, 1.0
mulx ${reg.freq}
rdax ${reg.s}, 1.0
wrax ${reg.s}, -1.0
mulx ${reg.freq}
rdax ${reg.c}, 1.0
wrax ${reg.c}, 0.0

; Iteration 2
rdax ${reg.c}, 1.0
mulx ${reg.freq}
rdax ${reg.s}, 1.0
wrax ${reg.s}, -1.0
mulx ${reg.freq}
rdax ${reg.c}, 1.0
wrax ${reg.c}, 0.0

; Iteration 3
rdax ${reg.c}, 1.0
mulx ${reg.freq}
rdax ${reg.s}, 1.0
wrax ${reg.s}, -1.0
mulx ${reg.freq}
rdax ${reg.c}, 1.0
wrax ${reg.c}, 0.0

; Iteration 4 (final - accumulate in ACC)
rdax ${reg.c}, 1.0
mulx ${reg.freq}
rdax ${reg.s}, 1.0
wrax ${reg.s}, -1.0
mulx ${reg.freq}
rdax ${reg.c}, 1.0
wrax ${reg.c}, 1.99

; Scale output by amplitude
mulx ${reg.amp}

; Write to output
wrax ${output.out}, 0.0
